StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Jul  3 07:18:00 2014
FontName BPreplay
FullName BPreplay
FamilyName BPreplay
Weight Normal
Notice (Copyright (c) 2004 by Magenta/ 2008 by George Triantafyllakos. Released under the SIL Open Font License (OFL).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -150 -240 1097 893
CapHeight 742
XHeight 560
Ascender 773
Descender -181
StartCharMetrics 300
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 0 0 100 768 ;
C 34 ; WX 339 ; N quotedbl ; B 0 540 215 769 ;
C 35 ; WX 661 ; N numbersign ; B 0 0 537 768 ;
C 36 ; WX 563 ; N dollar ; B 0 -76 439 840 ;
C 37 ; WX 826 ; N percent ; B 0 -15 702 767 ;
C 38 ; WX 754 ; N ampersand ; B 0 -21 630 767 ;
C 39 ; WX 273 ; N quotesingle ; B 0 533 149 769 ;
C 40 ; WX 305 ; N parenleft ; B 0 -76 203 756 ;
C 41 ; WX 305 ; N parenright ; B -1 -76 202 756 ;
C 42 ; WX 625 ; N asterisk ; B 135 380 465 752 ;
C 43 ; WX 625 ; N plus ; B 25 0 565 541 ;
C 44 ; WX 272 ; N comma ; B 0 -137 148 108 ;
C 45 ; WX 402 ; N hyphen ; B 3 239 296 315 ;
C 46 ; WX 229 ; N period ; B 0 0 100 100 ;
C 47 ; WX 625 ; N slash ; B 130 -15 474 763 ;
C 48 ; WX 593 ; N zero ; B 1 -12 494 767 ;
C 49 ; WX 370 ; N one ; B -2 0 225 742 ;
C 50 ; WX 526 ; N two ; B -2 0 432 764 ;
C 51 ; WX 523 ; N three ; B -12 -12 417 767 ;
C 52 ; WX 603 ; N four ; B -2 0 498 742 ;
C 53 ; WX 545 ; N five ; B -7 -12 447 740 ;
C 54 ; WX 542 ; N six ; B 1 -12 457 743 ;
C 55 ; WX 542 ; N seven ; B -2 0 444 741 ;
C 56 ; WX 539 ; N eight ; B -2 -12 444 762 ;
C 57 ; WX 549 ; N nine ; B -3 -18 466 766 ;
C 58 ; WX 227 ; N colon ; B 0 0 100 450 ;
C 59 ; WX 272 ; N semicolon ; B 0 -137 150 450 ;
C 60 ; WX 650 ; N less ; B 19 1 574 544 ;
C 61 ; WX 625 ; N equal ; B 26 148 569 428 ;
C 62 ; WX 650 ; N greater ; B 19 1 574 544 ;
C 63 ; WX 497 ; N question ; B 27 0 379 743 ;
C 64 ; WX 878 ; N at ; B 17 -13 730 771 ;
C 65 ; WX 678 ; N A ; B 0 0 584 740 ;
C 66 ; WX 606 ; N B ; B 0 0 505 740 ;
C 67 ; WX 708 ; N C ; B -1 -11 576 767 ;
C 68 ; WX 659 ; N D ; B 0 0 554 740 ;
C 69 ; WX 492 ; N E ; B 0 0 396 740 ;
C 70 ; WX 453 ; N F ; B 0 0 373 740 ;
C 71 ; WX 718 ; N G ; B 0 -11 625 772 ;
C 72 ; WX 677 ; N H ; B 0 0 560 742 ;
C 73 ; WX 191 ; N I ; B 0 0 73 742 ;
C 74 ; WX 431 ; N J ; B 0 -13 315 742 ;
C 75 ; WX 593 ; N K ; B 0 -1 506 742 ;
C 76 ; WX 514 ; N L ; B 0 0 431 742 ;
C 77 ; WX 908 ; N M ; B 0 0 794 744 ;
C 78 ; WX 668 ; N N ; B 0 0 551 742 ;
C 79 ; WX 747 ; N O ; B 0 -10 641 765 ;
C 80 ; WX 606 ; N P ; B 0 0 498 741 ;
C 81 ; WX 758 ; N Q ; B 0 -10 657 765 ;
C 82 ; WX 615 ; N R ; B 0 -1 515 741 ;
C 83 ; WX 548 ; N S ; B 0 -12 444 757 ;
C 84 ; WX 531 ; N T ; B 0 0 447 741 ;
C 85 ; WX 682 ; N U ; B 0 -11 568 741 ;
C 86 ; WX 660 ; N V ; B 0 0 566 743 ;
C 87 ; WX 905 ; N W ; B 0 -2 800 744 ;
C 88 ; WX 662 ; N X ; B 0 -1 568 742 ;
C 89 ; WX 568 ; N Y ; B 0 0 479 742 ;
C 90 ; WX 600 ; N Z ; B 0 0 517 741 ;
C 91 ; WX 270 ; N bracketleft ; B 0 -62 146 758 ;
C 92 ; WX 474 ; N backslash ; B 0 -7 350 756 ;
C 93 ; WX 270 ; N bracketright ; B 0 -62 146 750 ;
C 94 ; WX 625 ; N asciicircum ; B 29 267 566 750 ;
C 95 ; WX 533 ; N underscore ; B -37 -128 538 -62 ;
C 96 ; WX 273 ; N grave ; B -1 518 149 753 ;
C 97 ; WX 557 ; N a ; B 5 -8 443 569 ;
C 98 ; WX 576 ; N b ; B 0 -12 472 780 ;
C 99 ; WX 520 ; N c ; B 0 -11 423 560 ;
C 100 ; WX 582 ; N d ; B 0 -14 469 781 ;
C 101 ; WX 604 ; N e ; B 0 -12 473 574 ;
C 102 ; WX 344 ; N f ; B 0 0 278 742 ;
C 103 ; WX 585 ; N g ; B 0 -226 473 576 ;
C 104 ; WX 526 ; N h ; B 0 0 418 781 ;
C 105 ; WX 230 ; N i ; B 0 0 100 785 ;
C 106 ; WX 210 ; N j ; B -104 -240 100 785 ;
C 107 ; WX 512 ; N k ; B -1 -2 441 780 ;
C 108 ; WX 205 ; N l ; B 0 0 74 782 ;
C 109 ; WX 841 ; N m ; B 0 1 733 573 ;
C 110 ; WX 527 ; N n ; B 0 0 418 573 ;
C 111 ; WX 590 ; N o ; B 0 -11 484 573 ;
C 112 ; WX 576 ; N p ; B 0 -230 472 573 ;
C 113 ; WX 581 ; N q ; B 0 -230 469 573 ;
C 114 ; WX 419 ; N r ; B 0 0 321 573 ;
C 115 ; WX 504 ; N s ; B 8 -11 413 571 ;
C 116 ; WX 388 ; N t ; B 0 -9 268 671 ;
C 117 ; WX 529 ; N u ; B 1 -17 429 566 ;
C 118 ; WX 509 ; N v ; B 0 0 412 556 ;
C 119 ; WX 869 ; N w ; B 0 0 760 556 ;
C 120 ; WX 551 ; N x ; B 0 0 454 555 ;
C 121 ; WX 522 ; N y ; B 0 -227 425 555 ;
C 122 ; WX 528 ; N z ; B 0 0 416 554 ;
C 123 ; WX 391 ; N braceleft ; B 0 -54 267 750 ;
C 124 ; WX 197 ; N bar ; B 0 -18 73 817 ;
C 125 ; WX 391 ; N braceright ; B 0 -54 267 750 ;
C 126 ; WX 613 ; N asciitilde ; B 0 186 489 344 ;
C 160 ; WX 32767 ; N uni00A0 ; B 0 0 0 0 ;
C 163 ; WX 676 ; N sterling ; B 0 2 552 753 ;
C 164 ; WX 801 ; N currency ; B 35 12 648 513 ;
C 165 ; WX 616 ; N yen ; B 0 -7 492 754 ;
C 166 ; WX 197 ; N brokenbar ; B 0 0 73 827 ;
C 167 ; WX 537 ; N section ; B 5 -58 403 764 ;
C 168 ; WX 410 ; N dieresis ; B 0 600 300 700 ;
C 169 ; WX 882 ; N copyright ; B 0 -13 754 741 ;
C 171 ; WX 456 ; N guillemotleft ; B 0 64 332 482 ;
C 172 ; WX 672 ; N logicalnot ; B 0 77 548 315 ;
C 173 ; WX 32767 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 881 ; N registered ; B 0 -5 753 750 ;
C 176 ; WX 320 ; N degree ; B 0 600 199 801 ;
C 177 ; WX 625 ; N plusminus ; B 29 1 565 598 ;
C 178 ; WX 337 ; N twosuperior ; B -1 360 216 742 ;
C 179 ; WX 312 ; N threesuperior ; B -6 354 208 743 ;
C 181 ; WX 528 ; N mu ; B -1 -236 419 555 ;
C 182 ; WX 575 ; N paragraph ; B 0 0 483 754 ;
C 183 ; WX 229 ; N periodcentered ; B 0 300 100 400 ;
C 187 ; WX 458 ; N guillemotright ; B 0 65 334 485 ;
C 189 ; WX 948 ; N onehalf ; B -2 -6 849 763 ;
C -1 ; WX 391 ; N florin ; B -30 -240 278 742 ;
C -1 ; WX 358 ; N tonos ; B 1 528 143 763 ;
C -1 ; WX 477 ; N dieresistonos ; B 0 598 400 833 ;
C -1 ; WX 691 ; N Alphatonos ; B 1 0 604 763 ;
C -1 ; WX 705 ; N Epsilontonos ; B 1 0 606 763 ;
C -1 ; WX 892 ; N Etatonos ; B 1 0 780 763 ;
C -1 ; WX 408 ; N Iotatonos ; B 1 0 283 763 ;
C -1 ; WX 867 ; N Omicrontonos ; B 1 -10 761 765 ;
C -1 ; WX 766 ; N Upsilontonos ; B 1 0 679 763 ;
C -1 ; WX 890 ; N Omegatonos ; B 1 0 778 765 ;
C -1 ; WX 186 ; N iotadieresistonos ; B -150 0 250 893 ;
C -1 ; WX 678 ; N Alpha ; B 0 0 584 740 ;
C -1 ; WX 577 ; N Beta ; B 0 0 465 740 ;
C -1 ; WX 492 ; N Gamma ; B 0 0 395 741 ;
C -1 ; WX 695 ; N uni0394 ; B 0 0 609 743 ;
C -1 ; WX 492 ; N Epsilon ; B 0 0 396 740 ;
C -1 ; WX 600 ; N Zeta ; B 0 0 517 741 ;
C -1 ; WX 677 ; N Eta ; B 0 0 560 742 ;
C -1 ; WX 746 ; N Theta ; B 0 -10 641 765 ;
C -1 ; WX 191 ; N Iota ; B 0 0 73 742 ;
C -1 ; WX 593 ; N Kappa ; B 0 -1 506 742 ;
C -1 ; WX 688 ; N Lambda ; B 0 0 600 743 ;
C -1 ; WX 908 ; N Mu ; B 0 0 794 744 ;
C -1 ; WX 668 ; N Nu ; B 0 0 551 742 ;
C -1 ; WX 649 ; N Xi ; B -3 2 544 741 ;
C -1 ; WX 747 ; N Omicron ; B 0 -10 641 765 ;
C -1 ; WX 660 ; N Pi ; B 0 0 549 743 ;
C -1 ; WX 536 ; N Rho ; B 0 0 458 741 ;
C -1 ; WX 583 ; N Sigma ; B 0 0 516 741 ;
C -1 ; WX 531 ; N Tau ; B 0 0 447 741 ;
C -1 ; WX 568 ; N Upsilon ; B 0 0 479 742 ;
C -1 ; WX 753 ; N Phi ; B 0 0 668 766 ;
C -1 ; WX 662 ; N Chi ; B 0 -1 568 742 ;
C -1 ; WX 755 ; N Psi ; B 0 0 658 766 ;
C -1 ; WX 730 ; N uni03A9 ; B 3 0 618 765 ;
C -1 ; WX 191 ; N Iotadieresis ; B -118 0 182 890 ;
C -1 ; WX 568 ; N Upsilondieresis ; B 0 0 479 890 ;
C -1 ; WX 596 ; N alphatonos ; B -1 -13 470 883 ;
C -1 ; WX 483 ; N epsilontonos ; B -7 -17 397 883 ;
C -1 ; WX 526 ; N etatonos ; B -1 -240 419 883 ;
C -1 ; WX 186 ; N iotatonos ; B -1 0 143 883 ;
C -1 ; WX 529 ; N upsilondieresistonos ; B -1 -12 419 893 ;
C -1 ; WX 596 ; N alpha ; B -1 -13 470 573 ;
C -1 ; WX 562 ; N beta ; B -1 -230 460 775 ;
C -1 ; WX 533 ; N gamma ; B -1 -233 445 570 ;
C -1 ; WX 576 ; N delta ; B -1 -11 478 769 ;
C -1 ; WX 483 ; N epsilon ; B -7 -17 397 560 ;
C -1 ; WX 520 ; N zeta ; B -1 -194 422 773 ;
C -1 ; WX 526 ; N eta ; B -1 -240 419 573 ;
C -1 ; WX 586 ; N theta ; B -1 -8 482 774 ;
C -1 ; WX 186 ; N iota ; B -1 0 77 561 ;
C -1 ; WX 522 ; N kappa ; B -1 -2 441 560 ;
C -1 ; WX 541 ; N lambda ; B 1 0 422 773 ;
C -1 ; WX 528 ; N uni03BC ; B 0 -236 418 555 ;
C -1 ; WX 509 ; N nu ; B -1 0 413 556 ;
C -1 ; WX 507 ; N xi ; B -1 -194 412 773 ;
C -1 ; WX 572 ; N omicron ; B -1 -11 485 573 ;
C -1 ; WX 536 ; N pi ; B -1 0 425 558 ;
C -1 ; WX 576 ; N rho ; B 0 -230 476 573 ;
C -1 ; WX 582 ; N sigma1 ; B 15 -196 454 567 ;
C -1 ; WX 651 ; N sigma ; B -1 -11 570 567 ;
C -1 ; WX 540 ; N tau ; B -1 -9 419 556 ;
C -1 ; WX 529 ; N upsilon ; B -1 -12 419 555 ;
C -1 ; WX 749 ; N phi ; B 0 -232 638 574 ;
C -1 ; WX 526 ; N chi ; B -1 -235 450 558 ;
C -1 ; WX 694 ; N psi ; B -1 -234 579 627 ;
C -1 ; WX 679 ; N omega ; B 1 -9 574 562 ;
C -1 ; WX 186 ; N iotadieresis ; B -112 0 188 760 ;
C -1 ; WX 529 ; N upsilondieresis ; B -1 -12 419 760 ;
C -1 ; WX 572 ; N omicrontonos ; B -1 -11 485 883 ;
C -1 ; WX 529 ; N upsilontonos ; B -1 -12 419 883 ;
C -1 ; WX 679 ; N omegatonos ; B 1 -9 574 882 ;
C -1 ; WX 716 ; N endash ; B 0 239 592 315 ;
C -1 ; WX 914 ; N emdash ; B 0 239 790 315 ;
C -1 ; WX 272 ; N quoteleft ; B 0 512 149 755 ;
C -1 ; WX 272 ; N quoteright ; B 0 512 149 755 ;
C -1 ; WX 272 ; N quotesinglbase ; B 0 -132 149 108 ;
C -1 ; WX 435 ; N quotedblleft ; B 0 512 319 755 ;
C -1 ; WX 435 ; N quotedblright ; B 0 512 319 755 ;
C -1 ; WX 434 ; N quotedblbase ; B 0 -132 309 109 ;
C -1 ; WX 567 ; N dagger ; B 0 0 443 751 ;
C -1 ; WX 567 ; N daggerdbl ; B 0 -4 443 751 ;
C -1 ; WX 582 ; N bullet ; B 57 171 401 518 ;
C -1 ; WX 554 ; N ellipsis ; B 0 0 430 100 ;
C -1 ; WX 1221 ; N perthousand ; B 0 -21 1097 763 ;
C -1 ; WX 680 ; N guilsinglleft ; B 0 0 556 542 ;
C -1 ; WX 680 ; N guilsinglright ; B 0 1 556 546 ;
C -1 ; WX 780 ; N Euro ; B 3 -11 662 767 ;
C -1 ; WX 706 ; N trademark ; B 0 376 582 761 ;
C -1 ; WX 730 ; N Omega ; B 3 0 618 765 ;
C -1 ; WX 695 ; N Delta ; B 0 0 609 743 ;
C -1 ; WX 270 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 593 ; N zero.onum ; B -3 -12 489 607 ;
C -1 ; WX 399 ; N one.onum ; B -2 0 225 604 ;
C -1 ; WX 539 ; N two.onum ; B -5 0 429 614 ;
C -1 ; WX 530 ; N three.onum ; B -2 -165 427 614 ;
C -1 ; WX 590 ; N four.onum ; B -3 -130 497 612 ;
C -1 ; WX 558 ; N five.onum ; B 3 -152 457 600 ;
C -1 ; WX 558 ; N six.onum ; B 1 -12 457 743 ;
C -1 ; WX 542 ; N seven.onum ; B 1 -143 447 598 ;
C -1 ; WX 542 ; N eight.onum ; B -6 -12 440 762 ;
C -1 ; WX 574 ; N nine.onum ; B -3 -176 466 608 ;
C -1 ; WX 678 ; N A.smcp ; B 0 0 584 573 ;
C -1 ; WX 577 ; N B.smcp ; B 0 0 458 560 ;
C -1 ; WX 632 ; N C.smcp ; B 5 -11 542 577 ;
C -1 ; WX 659 ; N D.smcp ; B 0 0 514 560 ;
C -1 ; WX 492 ; N E.smcp ; B 0 0 396 560 ;
C -1 ; WX 453 ; N F.smcp ; B 0 0 373 560 ;
C -1 ; WX 718 ; N G.smcp ; B 3 -11 568 572 ;
C -1 ; WX 577 ; N H.smcp ; B 0 0 460 563 ;
C -1 ; WX 191 ; N I.smcp ; B 0 0 78 562 ;
C -1 ; WX 431 ; N J.smcp ; B 0 -13 315 562 ;
C -1 ; WX 514 ; N L.smcp ; B 0 0 431 563 ;
C -1 ; WX 825 ; N M.smcp ; B 0 0 714 573 ;
C -1 ; WX 603 ; N N.smcp ; B 0 0 491 572 ;
C -1 ; WX 682 ; N O.smcp ; B 0 -10 581 565 ;
C -1 ; WX 536 ; N P.smcp ; B 0 0 447 561 ;
C -1 ; WX 700 ; N Q.smcp ; B 0 -19 581 565 ;
C -1 ; WX 538 ; N R.smcp ; B 0 -1 437 571 ;
C -1 ; WX 530 ; N S.smcp ; B 8 -11 413 571 ;
C -1 ; WX 531 ; N T.smcp ; B 0 0 447 560 ;
C -1 ; WX 590 ; N U.smcp ; B 0 -11 488 562 ;
C -1 ; WX 596 ; N V.smcp ; B 0 0 486 565 ;
C -1 ; WX 848 ; N W.smcp ; B 0 -2 740 574 ;
C -1 ; WX 542 ; N X.smcp ; B 0 -1 418 572 ;
C -1 ; WX 568 ; N Y.smcp ; B 0 0 479 569 ;
C -1 ; WX 577 ; N Z.smcp ; B 0 0 467 561 ;
C -1 ; WX 678 ; N Alpha.smcp ; B 0 0 584 573 ;
C -1 ; WX 577 ; N Beta.smcp ; B 0 0 458 560 ;
C -1 ; WX 492 ; N Gamma.smcp ; B 0 0 395 558 ;
C -1 ; WX 695 ; N Delta.smcp ; B 0 0 569 572 ;
C -1 ; WX 492 ; N Epsilon.smcp ; B 0 0 396 560 ;
C -1 ; WX 577 ; N Zeta.smcp ; B 0 0 467 561 ;
C -1 ; WX 570 ; N Eta.smcp ; B 0 0 460 568 ;
C -1 ; WX 692 ; N Theta.smcp ; B 0 -10 581 565 ;
C -1 ; WX 191 ; N Iota.smcp ; B 0 0 73 562 ;
C -1 ; WX 593 ; N Kappa.smcp ; B 0 -1 506 566 ;
C -1 ; WX 688 ; N Lambda.smcp ; B 0 0 584 573 ;
C -1 ; WX 825 ; N Mu.smcp ; B 0 0 714 573 ;
C -1 ; WX 603 ; N Nu.smcp ; B 0 0 491 572 ;
C -1 ; WX 649 ; N Xi.smcp ; B -3 2 544 561 ;
C -1 ; WX 682 ; N Omicron.smcp ; B 0 -10 581 565 ;
C -1 ; WX 571 ; N Pi.smcp ; B 0 0 459 556 ;
C -1 ; WX 536 ; N Rho.smcp ; B 0 0 457 561 ;
C -1 ; WX 568 ; N Sigma.smcp ; B 0 0 476 561 ;
C -1 ; WX 531 ; N Tau.smcp ; B 0 0 447 560 ;
C -1 ; WX 568 ; N Upsilon.smcp ; B 0 0 479 569 ;
C -1 ; WX 708 ; N Phi.smcp ; B 0 0 568 566 ;
C -1 ; WX 487 ; N Chi.smcp ; B 0 -1 420 572 ;
C -1 ; WX 695 ; N Psi.smcp ; B 0 0 568 576 ;
C -1 ; WX 635 ; N Omega.smcp ; B 30 0 521 565 ;
C -1 ; WX 678 ; N Alphatonos.smcp ; B 0 0 584 573 ;
C -1 ; WX 492 ; N Epsilontonos.smcp ; B 0 0 396 560 ;
C -1 ; WX 191 ; N Iotatonos.smcp ; B 0 0 73 562 ;
C -1 ; WX 563 ; N Etatonos.smcp ; B 0 0 460 568 ;
C -1 ; WX 682 ; N Omicrontonos.smcp ; B 0 -10 581 565 ;
C -1 ; WX 568 ; N Upsilontonos.smcp ; B 0 0 479 569 ;
C -1 ; WX 635 ; N Omegatonos.smcp ; B 30 0 521 565 ;
C -1 ; WX 191 ; N Iotadieresis.smcp ; B 0 0 73 562 ;
C -1 ; WX 568 ; N Upsilondieresis.smcp ; B 0 0 479 569 ;
C -1 ; WX 568 ; N sigma1.smcp ; B 0 0 476 561 ;
C -1 ; WX 191 ; N iotadieresistonos.smcp ; B 0 0 73 562 ;
C -1 ; WX 568 ; N upsilondieresistonos.smcp ; B 0 0 479 569 ;
C -1 ; WX 625 ; N zero.tnum ; B 51 -12 544 767 ;
C -1 ; WX 625 ; N one.tnum ; B 96 2 561 742 ;
C -1 ; WX 625 ; N two.tnum ; B 85 0 519 764 ;
C -1 ; WX 625 ; N three.tnum ; B 88 -12 517 767 ;
C -1 ; WX 625 ; N four.tnum ; B 47 0 547 742 ;
C -1 ; WX 625 ; N five.tnum ; B 63 -12 517 740 ;
C -1 ; WX 625 ; N six.tnum ; B 71 -12 527 743 ;
C -1 ; WX 625 ; N seven.tnum ; B 71 0 517 741 ;
C -1 ; WX 625 ; N eight.tnum ; B 74 -12 520 762 ;
C -1 ; WX 625 ; N nine.tnum ; B 57 -18 526 766 ;
C -1 ; WX 629 ; N zero.onum.tnum ; B 52 -12 544 607 ;
C -1 ; WX 625 ; N one.onum.tnum ; B 96 2 561 604 ;
C -1 ; WX 625 ; N two.onum.tnum ; B 85 0 519 614 ;
C -1 ; WX 625 ; N three.onum.tnum ; B 88 -165 517 614 ;
C -1 ; WX 625 ; N four.onum.tnum ; B 47 -130 547 612 ;
C -1 ; WX 625 ; N five.onum.tnum ; B 63 -152 517 600 ;
C -1 ; WX 625 ; N six.onum.tnum ; B 71 -12 527 743 ;
C -1 ; WX 625 ; N seven.onum.tnum ; B 71 -143 517 598 ;
C -1 ; WX 625 ; N eight.onum.tnum ; B 74 -12 520 762 ;
C -1 ; WX 625 ; N nine.onum.tnum ; B 57 -176 526 608 ;
C -1 ; WX 593 ; N K.smcp ; B 0 -1 506 566 ;
EndCharMetrics
StartKernData
StartKernPairs 697
KPX A y -106
KPX A w -96
KPX A v -99
KPX A t -52
KPX A f -54
KPX A d -34
KPX A Y -152
KPX A W -70
KPX A V -62
KPX A T -151
KPX A Q -46
KPX A O -46
KPX A G -43
KPX A C -49
KPX B z -33
KPX B y -39
KPX B x -31
KPX B w -36
KPX B v -37
KPX B t -40
KPX B f -41
KPX B Z -39
KPX B Y -82
KPX B X -40
KPX B W -49
KPX B V -72
KPX B T -92
KPX B S -24
KPX B J -44
KPX B A -30
KPX C y -98
KPX C w -90
KPX C v -92
KPX C t -46
KPX C f -48
KPX C Q -22
KPX C O -24
KPX C G -24
KPX C C -32
KPX C A -62
KPX D Z -73
KPX D Y -80
KPX D X -74
KPX D V -58
KPX D T -100
KPX D S -28
KPX D J -78
KPX D A -52
KPX E y -32
KPX E w -28
KPX E v -31
KPX E t -50
KPX E f -51
KPX F z -172
KPX F y -39
KPX F x -92
KPX F w -35
KPX F v -39
KPX F t -52
KPX F s -23
KPX F f -58
KPX F S -28
KPX F M -40
KPX F J -200
KPX F A -98
KPX G z -56
KPX G x -56
KPX G t -49
KPX G f -51
KPX G Z -62
KPX G Y -46
KPX G X -63
KPX G W -21
KPX G V -40
KPX G T -53
KPX G S -46
KPX G J -67
KPX G A -43
KPX K y -120
KPX K w -108
KPX K v -112
KPX K t -52
KPX K q -43
KPX K o -41
KPX K g -42
KPX K f -54
KPX K e -43
KPX K d -45
KPX K c -42
KPX K a -29
KPX K Q -72
KPX K O -73
KPX K G -74
KPX K C -85
KPX L y -111
KPX L w -101
KPX L v -104
KPX L t -52
KPX L q -34
KPX L o -32
KPX L g -33
KPX L f -54
KPX L e -34
KPX L d -44
KPX L c -34
KPX L a -21
KPX L Y -152
KPX L W -69
KPX L V -173
KPX L U -27
KPX L T -151
KPX L Q -72
KPX L O -72
KPX L G -74
KPX L C -84
KPX M y -41
KPX M w -37
KPX M v -41
KPX M t -43
KPX M f -43
KPX M Y -80
KPX M W -63
KPX M V -76
KPX M T -86
KPX O Z -76
KPX O Y -72
KPX O X -77
KPX O V -53
KPX O T -87
KPX O S -25
KPX O J -80
KPX O A -54
KPX P Z -55
KPX P Y -34
KPX P X -57
KPX P V -21
KPX P T -46
KPX P M -28
KPX P J -195
KPX P A -102
KPX Q Y -79
KPX Q W -24
KPX Q V -61
KPX Q T -92
KPX R q -21
KPX R o -23
KPX R g -23
KPX R e -24
KPX R d -38
KPX R c -25
KPX R a -24
KPX R Y -28
KPX R T -38
KPX S z -31
KPX S y -57
KPX S x -30
KPX S w -50
KPX S v -54
KPX S t -60
KPX S f -62
KPX S Z -39
KPX S Y -44
KPX S X -40
KPX S W -27
KPX S V -40
KPX S T -50
KPX S S -24
KPX S J -44
KPX S A -30
KPX T z -141
KPX T y -137
KPX T x -138
KPX T w -136
KPX T v -137
KPX T u -123
KPX T t -52
KPX T s -137
KPX T r -63
KPX T q -130
KPX T p -121
KPX T o -130
KPX T n -121
KPX T m -121
KPX T g -130
KPX T f -58
KPX T e -130
KPX T d -141
KPX T c -130
KPX T a -129
KPX T S -28
KPX T Q -61
KPX T O -63
KPX T M -63
KPX T J -157
KPX T G -78
KPX T C -77
KPX T A -139
KPX U J -48
KPX U A -30
KPX V z -49
KPX V y -34
KPX V x -58
KPX V w -32
KPX V v -33
KPX V u -20
KPX V t -27
KPX V s -68
KPX V q -75
KPX V o -77
KPX V g -77
KPX V f -29
KPX V e -78
KPX V d -88
KPX V c -79
KPX V a -79
KPX V S -25
KPX V Q -38
KPX V O -39
KPX V M -62
KPX V J -181
KPX V G -45
KPX V C -43
KPX V A -125
KPX W z -25
KPX W x -34
KPX W s -35
KPX W q -31
KPX W o -32
KPX W g -32
KPX W e -33
KPX W d -46
KPX W c -34
KPX W a -34
KPX W M -61
KPX W J -97
KPX W A -83
KPX X y -115
KPX X w -108
KPX X v -110
KPX X t -52
KPX X q -40
KPX X o -38
KPX X g -38
KPX X f -54
KPX X e -39
KPX X d -46
KPX X c -39
KPX X a -27
KPX X Y -44
KPX X W -28
KPX X V -39
KPX X T -49
KPX X Q -70
KPX X O -70
KPX X G -69
KPX X C -77
KPX Y z -32
KPX Y y -65
KPX Y x -88
KPX Y w -64
KPX Y v -64
KPX Y u -51
KPX Y t -52
KPX Y s -107
KPX Y r -40
KPX Y q -124
KPX Y p -40
KPX Y o -79
KPX Y n -40
KPX Y m -40
KPX Y g -63
KPX Y f -59
KPX Y e -63
KPX Y d -135
KPX Y c -78
KPX Y a -78
KPX Y S -31
KPX Y Q -31
KPX Y O -31
KPX Y M -63
KPX Y J -125
KPX Y G -69
KPX Y C -67
KPX Y A -94
KPX Z y -77
KPX Z w -77
KPX Z v -75
KPX Z t -51
KPX Z q -42
KPX Z o -40
KPX Z g -41
KPX Z f -52
KPX Z e -42
KPX Z d -43
KPX Z c -42
KPX Z a -29
KPX Z Q -63
KPX Z O -65
KPX Z G -72
KPX Z C -74
KPX b z -53
KPX b y -40
KPX b x -51
KPX b w -35
KPX b v -39
KPX b t -69
KPX b s -24
KPX b f -67
KPX b d -23
KPX c q -34
KPX c o -36
KPX c g -36
KPX c e -37
KPX c d -35
KPX c c -40
KPX c a -30
KPX e y -28
KPX e x -63
KPX e w -24
KPX e v -28
KPX e t -37
KPX e f -34
KPX f d -26
KPX h t -40
KPX h f -37
KPX n t -22
KPX o z -56
KPX o y -43
KPX o x -55
KPX o w -38
KPX o v -43
KPX o t -58
KPX o s -27
KPX o f -55
KPX p z -52
KPX p y -61
KPX p x -50
KPX p w -35
KPX p v -39
KPX p t -54
KPX p s -23
KPX p q -28
KPX p f -51
KPX r x -22
KPX r s -28
KPX r q -45
KPX r o -62
KPX r g -48
KPX r e -48
KPX r d -47
KPX r c -51
KPX r a -49
KPX s z -23
KPX s x -21
KPX t x -22
KPX t t -73
KPX t s -27
KPX t q -45
KPX t o -47
KPX t g -47
KPX t f -125
KPX t e -48
KPX t d -63
KPX t c -51
KPX t a -49
KPX u x -23
KPX v x -23
KPX v s -26
KPX v q -32
KPX v o -34
KPX v g -34
KPX v e -35
KPX v d -35
KPX v c -36
KPX v a -36
KPX w x -22
KPX w s -25
KPX w q -32
KPX w o -33
KPX w g -33
KPX w e -34
KPX w d -34
KPX w c -35
KPX w a -36
KPX x y -20
KPX x q -48
KPX x o -46
KPX x g -47
KPX x e -48
KPX x d -41
KPX x c -48
KPX x a -36
KPX y x -24
KPX y s -26
KPX y q -60
KPX y o -34
KPX y g -48
KPX y e -35
KPX y d -35
KPX y c -36
KPX y a -36
KPX z q -51
KPX z o -49
KPX z g -49
KPX z e -51
KPX z d -43
KPX z c -50
KPX z a -37
KPX Gamma omega -145
KPX Gamma psi -118
KPX Gamma chi -126
KPX Gamma phi -146
KPX Gamma upsilon -89
KPX Gamma tau -117
KPX Gamma sigma -145
KPX Gamma rho -141
KPX Gamma omicron -145
KPX Gamma nu -99
KPX Gamma lambda -58
KPX Gamma kappa -88
KPX Gamma iota -88
KPX Gamma theta -27
KPX Gamma eta -77
KPX Gamma epsilon -146
KPX Gamma delta -30
KPX Gamma gamma -92
KPX Gamma alpha -146
KPX Gamma Omega -45
KPX Gamma Phi -148
KPX Gamma Omicron -59
KPX Gamma Xi -50
KPX Gamma Mu -57
KPX Gamma Lambda -175
KPX Gamma Theta -58
KPX Gamma Delta -179
KPX Gamma Alpha -168
KPX Gamma pi -89
KPX Theta lambda -59
KPX Theta Upsilondieresis -74
KPX Theta Chi -78
KPX Theta Upsilon -74
KPX Theta Tau -88
KPX Theta Sigma -64
KPX Theta Xi -106
KPX Theta Lambda -59
KPX Theta Zeta -77
KPX Theta Delta -61
KPX Theta Alpha -55
KPX Lambda psi -20
KPX Lambda chi -53
KPX Lambda tau -119
KPX Lambda nu -99
KPX Lambda theta -32
KPX Lambda gamma -114
KPX Lambda Upsilondieresis -148
KPX Lambda Psi -73
KPX Lambda Phi -80
KPX Lambda Upsilon -148
KPX Lambda Tau -146
KPX Lambda Omicron -42
KPX Lambda Xi -38
KPX Lambda Theta -43
KPX Xi omega -39
KPX Xi psi -57
KPX Xi chi -87
KPX Xi phi -61
KPX Xi tau -149
KPX Xi sigma -56
KPX Xi omicron -52
KPX Xi nu -91
KPX Xi theta -47
KPX Xi epsilon -56
KPX Xi delta -39
KPX Xi gamma -103
KPX Xi alpha -42
KPX Xi Phi -64
KPX Xi Tau -24
KPX Xi Omicron -49
KPX Xi Xi -55
KPX Xi Theta -49
KPX Pi Xi -38
KPX Rho uni0394 -63
KPX Rho Lambda -62
KPX Rho Alpha -63
KPX Sigma omega -20
KPX Sigma psi -54
KPX Sigma chi -64
KPX Sigma phi -45
KPX Sigma tau -130
KPX Sigma sigma -37
KPX Sigma omicron -33
KPX Sigma nu -109
KPX Sigma theta -46
KPX Sigma epsilon -37
KPX Sigma delta -23
KPX Sigma gamma -124
KPX Sigma alpha -23
KPX Sigma Phi -156
KPX Sigma Omicron -69
KPX Sigma Xi -39
KPX Sigma Theta -68
KPX Upsilon uni0394 -62
KPX Upsilon Lambda -63
KPX Upsilon Alpha -62
KPX Phi lambda -78
KPX Phi Upsilondieresis -80
KPX Phi Chi -124
KPX Phi Upsilon -80
KPX Phi Tau -144
KPX Phi Sigma -87
KPX Phi Xi -100
KPX Phi Lambda -74
KPX Phi Zeta -123
KPX Phi Delta -77
KPX Phi Alpha -70
KPX Psi lambda -68
KPX Psi Xi -49
KPX Psi Lambda -80
KPX Psi Delta -82
KPX Psi Alpha -75
KPX Iotadieresis Xi -39
KPX Upsilondieresis omega -121
KPX Upsilondieresis psi -76
KPX Upsilondieresis chi -82
KPX Upsilondieresis phi -122
KPX Upsilondieresis upsilon -46
KPX Upsilondieresis tau -72
KPX Upsilondieresis sigma -121
KPX Upsilondieresis rho -115
KPX Upsilondieresis omicron -121
KPX Upsilondieresis nu -56
KPX Upsilondieresis lambda -67
KPX Upsilondieresis kappa -46
KPX Upsilondieresis iota -44
KPX Upsilondieresis theta -40
KPX Upsilondieresis eta -37
KPX Upsilondieresis epsilon -124
KPX Upsilondieresis delta -43
KPX Upsilondieresis gamma -51
KPX Upsilondieresis alpha -123
KPX Upsilondieresis Omega -41
KPX Upsilondieresis Phi -85
KPX Upsilondieresis Omicron -55
KPX Upsilondieresis Xi -49
KPX Upsilondieresis Mu -58
KPX Upsilondieresis Lambda -152
KPX Upsilondieresis Theta -54
KPX Upsilondieresis Delta -153
KPX Upsilondieresis Alpha -151
KPX Upsilondieresis pi -45
KPX alpha chi -21
KPX beta psi -25
KPX beta chi -90
KPX beta phi -22
KPX beta tau -64
KPX beta nu -51
KPX beta lambda -45
KPX beta gamma -75
KPX gamma omega -41
KPX gamma psi -23
KPX gamma chi -21
KPX gamma phi -57
KPX gamma sigma -40
KPX gamma rho -38
KPX gamma omicron -40
KPX gamma lambda -126
KPX gamma zeta -62
KPX gamma epsilon -42
KPX gamma delta -50
KPX gamma alpha -42
KPX delta chi -84
KPX delta tau -111
KPX delta nu -52
KPX delta lambda -46
KPX delta gamma -64
KPX epsilon chi -32
KPX epsilon phi -30
KPX epsilon tau -24
KPX epsilon sigma -25
KPX epsilon omicron -22
KPX epsilon epsilon -24
KPX zeta omegatonos -63
KPX zeta epsilontonos -63
KPX zeta omega -63
KPX zeta psi -164
KPX zeta chi -35
KPX zeta phi -150
KPX zeta upsilon -99
KPX zeta tau -201
KPX zeta sigma -140
KPX zeta omicron -137
KPX zeta nu -94
KPX zeta lambda -44
KPX zeta kappa -38
KPX zeta iota -35
KPX zeta theta -77
KPX zeta eta -40
KPX zeta zeta -26
KPX zeta epsilon -63
KPX zeta delta -80
KPX zeta gamma -168
KPX zeta alpha -122
KPX zeta pi -35
KPX eta tau -47
KPX eta gamma -35
KPX theta chi -31
KPX theta lambda -67
KPX iota chi -21
KPX lambda alphatonos -42
KPX lambda chi -53
KPX lambda tau -113
KPX lambda omicron -63
KPX lambda nu -95
KPX lambda theta -26
KPX lambda gamma -109
KPX lambda alpha -42
KPX nu sigma1 -42
KPX pi chi -22
KPX rho psi -25
KPX rho chi -84
KPX rho phi -22
KPX rho tau -66
KPX rho nu -40
KPX rho lambda -48
KPX rho zeta -24
KPX rho gamma -76
KPX sigma omega -43
KPX sigma chi -20
KPX sigma phi -48
KPX sigma sigma -45
KPX sigma rho -38
KPX sigma omicron -45
KPX sigma lambda -105
KPX sigma zeta -41
KPX sigma epsilon -48
KPX sigma delta -50
KPX sigma alpha -46
KPX tau omega -46
KPX tau chi -22
KPX tau phi -49
KPX tau sigma -46
KPX tau rho -40
KPX tau omicron -46
KPX tau lambda -136
KPX tau zeta -42
KPX tau epsilon -49
KPX tau delta -61
KPX tau alpha -48
KPX upsilon chi -23
KPX upsilon lambda -28
KPX phi psi -22
KPX phi chi -76
KPX phi tau -62
KPX phi nu -38
KPX phi lambda -57
KPX phi zeta -21
KPX phi gamma -68
KPX chi omega -40
KPX chi phi -49
KPX chi sigma -39
KPX chi omicron -40
KPX chi lambda -67
KPX chi zeta -51
KPX chi epsilon -42
KPX chi delta -59
KPX chi alpha -42
KPX psi psi -24
KPX psi chi -38
KPX psi lambda -57
KPX psi zeta -21
KPX psi gamma -34
KPX omega chi -75
KPX omega tau -72
KPX omega nu -47
KPX omega lambda -48
KPX omega gamma -58
KPX Omega Upsilondieresis -52
KPX Omega Upsilon -51
KPX Omega Tau -63
KPX Omega Xi -61
KPX Delta psi -22
KPX Delta chi -51
KPX Delta tau -119
KPX Delta nu -100
KPX Delta theta -34
KPX Delta gamma -116
KPX Delta Upsilondieresis -147
KPX Delta Psi -75
KPX Delta Phi -81
KPX Delta Upsilon -147
KPX Delta Tau -145
KPX Delta Omicron -44
KPX Delta Xi -38
KPX Delta Theta -44
KPX Gamma.smcp Lambda.smcp -109
KPX Gamma.smcp Delta.smcp -109
KPX Gamma.smcp Alpha.smcp -109
EndKernPairs
EndKernData
EndFontMetrics
