StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Jul  3 07:18:17 2014
FontName BPreplay-Italic
FullName BPreplay Italic
FamilyName BPreplay
Weight Normal
Notice (Copyright (c) 2004 by Magenta/ 2008 by George Triantafyllakos. Released under the SIL Open Font License (OFL).)
ItalicAngle -6
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -125 -240 1115 893
CapHeight 742
XHeight 567
Ascender 771
Descender -155
StartCharMetrics 300
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 5 0 161 768 ;
C 34 ; WX 324 ; N quotedbl ; B 60 540 291 769 ;
C 35 ; WX 646 ; N numbersign ; B 27 0 588 768 ;
C 36 ; WX 548 ; N dollar ; B 28 -76 464 840 ;
C 37 ; WX 811 ; N percent ; B 60 -15 722 767 ;
C 38 ; WX 739 ; N ampersand ; B 20 -21 659 767 ;
C 39 ; WX 258 ; N quotesingle ; B 59 533 225 769 ;
C 40 ; WX 290 ; N parenleft ; B 32 -76 279 756 ;
C 41 ; WX 290 ; N parenright ; B -5 -76 242 756 ;
C 42 ; WX 610 ; N asterisk ; B 186 380 532 752 ;
C 43 ; WX 610 ; N plus ; B 53 0 593 541 ;
C 44 ; WX 257 ; N comma ; B -10 -137 155 108 ;
C 45 ; WX 387 ; N hyphen ; B 32 239 325 315 ;
C 46 ; WX 214 ; N period ; B 5 0 105 100 ;
C 47 ; WX 610 ; N slash ; B 131 -15 550 763 ;
C 48 ; WX 594 ; N zero ; B 26 -12 527 767 ;
C 49 ; WX 352 ; N one ; B 27 0 257 742 ;
C 50 ; WX 572 ; N two ; B 28 0 499 764 ;
C 51 ; WX 553 ; N three ; B 33 -11 477 767 ;
C 52 ; WX 585 ; N four ; B 21 0 520 742 ;
C 53 ; WX 581 ; N five ; B 14 -12 504 740 ;
C 54 ; WX 559 ; N six ; B 25 -12 484 743 ;
C 55 ; WX 553 ; N seven ; B 44 0 490 741 ;
C 56 ; WX 550 ; N eight ; B 24 -12 480 762 ;
C 57 ; WX 588 ; N nine ; B 39 -18 509 766 ;
C 58 ; WX 212 ; N colon ; B 5 0 142 450 ;
C 59 ; WX 257 ; N semicolon ; B -10 -137 192 450 ;
C 60 ; WX 635 ; N less ; B 48 1 627 544 ;
C 61 ; WX 610 ; N equal ; B 45 148 609 428 ;
C 62 ; WX 635 ; N greater ; B 25 1 603 544 ;
C 63 ; WX 482 ; N question ; B 87 0 439 743 ;
C 64 ; WX 863 ; N at ; B 51 -13 778 770 ;
C 65 ; WX 663 ; N A ; B 3 0 588 740 ;
C 66 ; WX 597 ; N B ; B 4 0 527 740 ;
C 67 ; WX 693 ; N C ; B 35 -11 644 767 ;
C 68 ; WX 644 ; N D ; B 3 0 595 740 ;
C 69 ; WX 477 ; N E ; B 3 0 455 740 ;
C 70 ; WX 438 ; N F ; B 3 0 446 740 ;
C 71 ; WX 703 ; N G ; B 35 -11 661 772 ;
C 72 ; WX 662 ; N H ; B 3 0 634 742 ;
C 73 ; WX 176 ; N I ; B 3 0 147 742 ;
C 74 ; WX 416 ; N J ; B 6 -13 389 742 ;
C 75 ; WX 578 ; N K ; B 3 -1 560 742 ;
C 76 ; WX 499 ; N L ; B 4 0 434 742 ;
C 77 ; WX 893 ; N M ; B 3 0 797 744 ;
C 78 ; WX 653 ; N N ; B 3 0 624 742 ;
C 79 ; WX 732 ; N O ; B 36 -10 683 765 ;
C 80 ; WX 616 ; N P ; B 3 0 553 741 ;
C 81 ; WX 743 ; N Q ; B 36 -10 683 765 ;
C 82 ; WX 639 ; N R ; B 4 -1 565 741 ;
C 83 ; WX 533 ; N S ; B 8 -12 468 765 ;
C 84 ; WX 516 ; N T ; B 73 0 520 741 ;
C 85 ; WX 667 ; N U ; B 26 -11 641 741 ;
C 86 ; WX 645 ; N V ; B 74 0 634 743 ;
C 87 ; WX 890 ; N W ; B 73 -2 874 744 ;
C 88 ; WX 647 ; N X ; B 2 -1 582 742 ;
C 89 ; WX 553 ; N Y ; B 74 0 533 742 ;
C 90 ; WX 585 ; N Z ; B 4 0 578 741 ;
C 91 ; WX 255 ; N bracketleft ; B -1 -62 222 758 ;
C 92 ; WX 459 ; N backslash ; B 76 -7 352 756 ;
C 93 ; WX 255 ; N bracketright ; B -3 -62 220 750 ;
C 94 ; WX 610 ; N asciicircum ; B 60 267 597 750 ;
C 95 ; WX 518 ; N underscore ; B -46 -128 527 -62 ;
C 96 ; WX 258 ; N grave ; B 57 518 224 753 ;
C 97 ; WX 629 ; N a ; B 18 -13 578 573 ;
C 98 ; WX 561 ; N b ; B 2 -12 503 770 ;
C 99 ; WX 505 ; N c ; B 27 -11 469 560 ;
C 100 ; WX 620 ; N d ; B 26 -13 579 771 ;
C 101 ; WX 589 ; N e ; B 27 -12 509 574 ;
C 102 ; WX 376 ; N f ; B -51 -240 352 742 ;
C 103 ; WX 607 ; N g ; B 21 -226 529 576 ;
C 104 ; WX 515 ; N h ; B 3 0 459 771 ;
C 105 ; WX 301 ; N i ; B 27 -9 206 775 ;
C 106 ; WX 195 ; N j ; B -125 -240 173 775 ;
C 107 ; WX 475 ; N k ; B 3 -2 409 770 ;
C 108 ; WX 254 ; N l ; B 12 -9 190 772 ;
C 109 ; WX 826 ; N m ; B 3 1 775 573 ;
C 110 ; WX 512 ; N n ; B 3 0 459 573 ;
C 111 ; WX 575 ; N o ; B 27 -11 514 573 ;
C 112 ; WX 561 ; N p ; B -20 -230 503 573 ;
C 113 ; WX 591 ; N q ; B 26 -230 525 573 ;
C 114 ; WX 404 ; N r ; B 3 0 376 573 ;
C 115 ; WX 518 ; N s ; B 15 -11 442 574 ;
C 116 ; WX 373 ; N t ; B 54 -9 322 671 ;
C 117 ; WX 535 ; N u ; B 21 -17 484 566 ;
C 118 ; WX 494 ; N v ; B 54 0 466 556 ;
C 119 ; WX 854 ; N w ; B 54 0 815 556 ;
C 120 ; WX 536 ; N x ; B 3 0 482 555 ;
C 121 ; WX 507 ; N y ; B -21 -240 479 555 ;
C 122 ; WX 513 ; N z ; B 3 0 454 554 ;
C 123 ; WX 376 ; N braceleft ; B 36 -54 342 750 ;
C 124 ; WX 182 ; N bar ; B 1 -18 154 817 ;
C 125 ; WX 376 ; N braceright ; B -2 -54 303 750 ;
C 126 ; WX 598 ; N asciitilde ; B 23 186 521 344 ;
C 160 ; WX 32767 ; N uni00A0 ; B 0 0 0 0 ;
C 163 ; WX 661 ; N sterling ; B 40 2 592 753 ;
C 164 ; WX 786 ; N currency ; B 39 12 699 513 ;
C 165 ; WX 601 ; N yen ; B 52 -7 568 754 ;
C 166 ; WX 182 ; N brokenbar ; B 3 0 155 827 ;
C 167 ; WX 522 ; N section ; B 29 -58 452 764 ;
C 168 ; WX 395 ; N dieresis ; B 68 600 368 700 ;
C 169 ; WX 867 ; N copyright ; B 35 -13 794 741 ;
C 171 ; WX 441 ; N guillemotleft ; B 28 64 379 482 ;
C 172 ; WX 657 ; N logicalnot ; B 29 77 576 315 ;
C 173 ; WX 32767 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 866 ; N registered ; B 37 -5 793 750 ;
C 176 ; WX 305 ; N degree ; B 72 600 273 801 ;
C 177 ; WX 610 ; N plusminus ; B 34 1 602 598 ;
C 178 ; WX 325 ; N twosuperior ; B 14 360 249 742 ;
C 179 ; WX 305 ; N threesuperior ; B 16 354 238 743 ;
C 181 ; WX 538 ; N mu ; B -21 -236 473 555 ;
C 182 ; WX 560 ; N paragraph ; B 57 0 558 754 ;
C 183 ; WX 214 ; N periodcentered ; B 36 300 136 400 ;
C 187 ; WX 443 ; N guillemotright ; B 9 65 362 485 ;
C 189 ; WX 827 ; N onehalf ; B 20 -5 797 763 ;
C -1 ; WX 376 ; N florin ; B -51 -240 352 742 ;
C -1 ; WX 343 ; N tonos ; B 60 528 219 763 ;
C -1 ; WX 462 ; N dieresistonos ; B 68 598 468 833 ;
C -1 ; WX 676 ; N Alphatonos ; B 23 0 608 763 ;
C -1 ; WX 690 ; N Epsilontonos ; B 60 0 665 763 ;
C -1 ; WX 877 ; N Etatonos ; B 60 0 854 763 ;
C -1 ; WX 393 ; N Iotatonos ; B 60 0 357 763 ;
C -1 ; WX 852 ; N Omicrontonos ; B 60 -10 803 765 ;
C -1 ; WX 751 ; N Upsilontonos ; B 60 0 733 763 ;
C -1 ; WX 875 ; N Omegatonos ; B 60 0 827 765 ;
C -1 ; WX 254 ; N iotadieresistonos ; B -75 -9 325 893 ;
C -1 ; WX 663 ; N Alpha ; B 3 0 588 740 ;
C -1 ; WX 530 ; N Beta ; B 4 0 487 740 ;
C -1 ; WX 477 ; N Gamma ; B 3 0 468 741 ;
C -1 ; WX 680 ; N uni0394 ; B 2 0 611 743 ;
C -1 ; WX 477 ; N Epsilon ; B 3 0 455 740 ;
C -1 ; WX 585 ; N Zeta ; B 4 0 578 741 ;
C -1 ; WX 662 ; N Eta ; B 3 0 634 742 ;
C -1 ; WX 731 ; N Theta ; B 36 -10 683 765 ;
C -1 ; WX 176 ; N Iota ; B 3 0 147 742 ;
C -1 ; WX 578 ; N Kappa ; B 3 -1 560 742 ;
C -1 ; WX 673 ; N Lambda ; B 3 0 603 743 ;
C -1 ; WX 893 ; N Mu ; B 3 0 797 744 ;
C -1 ; WX 653 ; N Nu ; B 3 0 624 742 ;
C -1 ; WX 634 ; N Xi ; B 1 2 603 741 ;
C -1 ; WX 732 ; N Omicron ; B 36 -10 683 765 ;
C -1 ; WX 645 ; N Pi ; B 3 0 623 743 ;
C -1 ; WX 521 ; N Rho ; B 3 0 513 741 ;
C -1 ; WX 568 ; N Sigma ; B 4 0 576 741 ;
C -1 ; WX 516 ; N Tau ; B 73 0 520 741 ;
C -1 ; WX 553 ; N Upsilon ; B 74 0 533 742 ;
C -1 ; WX 738 ; N Phi ; B 41 0 711 766 ;
C -1 ; WX 647 ; N Chi ; B 2 -1 582 742 ;
C -1 ; WX 740 ; N Psi ; B 45 0 732 766 ;
C -1 ; WX 715 ; N uni03A9 ; B 48 0 667 765 ;
C -1 ; WX 176 ; N Iotadieresis ; B -30 0 270 890 ;
C -1 ; WX 553 ; N Upsilondieresis ; B 74 0 533 890 ;
C -1 ; WX 625 ; N alphatonos ; B 25 -13 587 883 ;
C -1 ; WX 468 ; N epsilontonos ; B 6 -17 429 883 ;
C -1 ; WX 511 ; N etatonos ; B 2 -240 460 883 ;
C -1 ; WX 254 ; N iotatonos ; B 11 -9 231 883 ;
C -1 ; WX 535 ; N upsilondieresistonos ; B 17 -12 484 893 ;
C -1 ; WX 625 ; N alpha ; B 25 -13 587 573 ;
C -1 ; WX 547 ; N beta ; B -21 -230 468 765 ;
C -1 ; WX 518 ; N gamma ; B 55 -233 500 570 ;
C -1 ; WX 561 ; N delta ; B 22 -11 505 769 ;
C -1 ; WX 468 ; N epsilon ; B 6 -17 429 570 ;
C -1 ; WX 530 ; N zeta ; B 24 -194 496 771 ;
C -1 ; WX 511 ; N eta ; B 2 -240 460 573 ;
C -1 ; WX 576 ; N theta ; B 34 -8 524 764 ;
C -1 ; WX 254 ; N iota ; B 11 -9 192 561 ;
C -1 ; WX 521 ; N kappa ; B 2 -3 456 567 ;
C -1 ; WX 502 ; N lambda ; B 4 0 425 773 ;
C -1 ; WX 528 ; N uni03BC ; B -20 -236 472 555 ;
C -1 ; WX 494 ; N nu ; B 53 0 467 556 ;
C -1 ; WX 468 ; N xi ; B 23 -194 491 763 ;
C -1 ; WX 575 ; N omicron ; B 26 -11 515 573 ;
C -1 ; WX 544 ; N pi ; B 2 0 480 563 ;
C -1 ; WX 561 ; N rho ; B -21 -230 507 573 ;
C -1 ; WX 567 ; N sigma1 ; B 41 -196 506 567 ;
C -1 ; WX 636 ; N sigma ; B 27 -11 625 567 ;
C -1 ; WX 484 ; N tau ; B -10 -9 410 556 ;
C -1 ; WX 535 ; N upsilon ; B 17 -12 473 555 ;
C -1 ; WX 734 ; N phi ; B 26 -232 671 569 ;
C -1 ; WX 511 ; N chi ; B -22 -235 484 558 ;
C -1 ; WX 679 ; N psi ; B 26 -234 637 631 ;
C -1 ; WX 664 ; N omega ; B 21 -9 601 562 ;
C -1 ; WX 293 ; N iotadieresis ; B -37 -9 263 760 ;
C -1 ; WX 535 ; N upsilondieresis ; B 17 -12 473 760 ;
C -1 ; WX 575 ; N omicrontonos ; B 26 -11 515 883 ;
C -1 ; WX 535 ; N upsilontonos ; B 17 -12 473 883 ;
C -1 ; WX 664 ; N omegatonos ; B 21 -9 601 882 ;
C -1 ; WX 701 ; N endash ; B 29 239 621 315 ;
C -1 ; WX 899 ; N emdash ; B 29 239 819 315 ;
C -1 ; WX 257 ; N quoteleft ; B 75 512 206 755 ;
C -1 ; WX 257 ; N quoteright ; B 57 512 224 755 ;
C -1 ; WX 257 ; N quotesinglbase ; B -10 -132 156 108 ;
C -1 ; WX 420 ; N quotedblleft ; B 75 512 376 755 ;
C -1 ; WX 420 ; N quotedblright ; B 57 512 394 755 ;
C -1 ; WX 419 ; N quotedblbase ; B -10 -132 316 109 ;
C -1 ; WX 552 ; N dagger ; B 54 0 497 751 ;
C -1 ; WX 552 ; N daggerdbl ; B 25 -4 497 751 ;
C -1 ; WX 567 ; N bullet ; B 92 171 438 518 ;
C -1 ; WX 539 ; N ellipsis ; B 5 0 435 100 ;
C -1 ; WX 1206 ; N perthousand ; B 59 -21 1115 763 ;
C -1 ; WX 665 ; N guilsinglleft ; B 29 0 609 542 ;
C -1 ; WX 665 ; N guilsinglright ; B 4 1 584 546 ;
C -1 ; WX 765 ; N Euro ; B 34 -11 730 767 ;
C -1 ; WX 691 ; N trademark ; B 77 376 624 761 ;
C -1 ; WX 715 ; N Omega ; B 48 0 667 765 ;
C -1 ; WX 680 ; N Delta ; B 2 0 611 743 ;
C -1 ; WX 270 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 591 ; N zero.onum ; B 30 -12 527 607 ;
C -1 ; WX 397 ; N one.onum ; B 62 0 292 604 ;
C -1 ; WX 562 ; N two.onum ; B 28 0 483 614 ;
C -1 ; WX 540 ; N three.onum ; B 17 -165 461 614 ;
C -1 ; WX 597 ; N four.onum ; B 18 -130 517 612 ;
C -1 ; WX 604 ; N five.onum ; B 10 -152 499 600 ;
C -1 ; WX 575 ; N six.onum ; B 35 -12 494 743 ;
C -1 ; WX 556 ; N seven.onum ; B 29 -143 475 598 ;
C -1 ; WX 556 ; N eight.onum ; B 24 -12 480 762 ;
C -1 ; WX 562 ; N nine.onum ; B 28 -176 499 608 ;
C -1 ; WX 663 ; N A.smcp ; B 3 0 588 573 ;
C -1 ; WX 562 ; N B.smcp ; B 4 0 475 560 ;
C -1 ; WX 617 ; N C.smcp ; B 32 -11 590 577 ;
C -1 ; WX 644 ; N D.smcp ; B 3 0 545 560 ;
C -1 ; WX 477 ; N E.smcp ; B 3 0 436 560 ;
C -1 ; WX 438 ; N F.smcp ; B 3 0 427 560 ;
C -1 ; WX 703 ; N G.smcp ; B 30 -11 593 572 ;
C -1 ; WX 562 ; N H.smcp ; B 3 0 515 563 ;
C -1 ; WX 176 ; N I.smcp ; B 3 0 128 562 ;
C -1 ; WX 416 ; N J.smcp ; B 6 -13 370 562 ;
C -1 ; WX 578 ; N K.smcp ; B 3 -1 542 566 ;
C -1 ; WX 499 ; N L.smcp ; B 4 0 434 563 ;
C -1 ; WX 810 ; N M.smcp ; B 3 0 717 573 ;
C -1 ; WX 588 ; N N.smcp ; B 3 0 547 572 ;
C -1 ; WX 667 ; N O.smcp ; B 27 -10 612 565 ;
C -1 ; WX 521 ; N P.smcp ; B 3 0 487 561 ;
C -1 ; WX 743 ; N Q.smcp ; B 27 -19 612 565 ;
C -1 ; WX 523 ; N R.smcp ; B 4 -1 479 571 ;
C -1 ; WX 489 ; N S.smcp ; B 15 -11 442 571 ;
C -1 ; WX 516 ; N T.smcp ; B 54 0 501 560 ;
C -1 ; WX 575 ; N U.smcp ; B 26 -11 542 562 ;
C -1 ; WX 581 ; N V.smcp ; B 55 0 540 565 ;
C -1 ; WX 833 ; N W.smcp ; B 55 -2 796 574 ;
C -1 ; WX 527 ; N X.smcp ; B 2 -1 434 572 ;
C -1 ; WX 553 ; N Y.smcp ; B 56 0 505 569 ;
C -1 ; WX 562 ; N Z.smcp ; B 4 0 509 561 ;
C -1 ; WX 663 ; N Alpha.smcp ; B 3 0 588 573 ;
C -1 ; WX 562 ; N Beta.smcp ; B 4 0 475 560 ;
C -1 ; WX 477 ; N Gamma.smcp ; B 3 0 449 558 ;
C -1 ; WX 680 ; N Delta.smcp ; B 2 0 571 572 ;
C -1 ; WX 477 ; N Epsilon.smcp ; B 3 0 436 560 ;
C -1 ; WX 562 ; N Zeta.smcp ; B 4 0 509 561 ;
C -1 ; WX 562 ; N Eta.smcp ; B 3 0 515 563 ;
C -1 ; WX 677 ; N Theta.smcp ; B 27 -10 612 565 ;
C -1 ; WX 176 ; N Iota.smcp ; B 3 0 128 562 ;
C -1 ; WX 578 ; N Kappa.smcp ; B 3 -1 542 566 ;
C -1 ; WX 673 ; N Lambda.smcp ; B 3 0 588 573 ;
C -1 ; WX 810 ; N Mu.smcp ; B 3 0 717 573 ;
C -1 ; WX 588 ; N Nu.smcp ; B 3 0 547 572 ;
C -1 ; WX 634 ; N Xi.smcp ; B 1 2 585 561 ;
C -1 ; WX 667 ; N Omicron.smcp ; B 27 -10 612 565 ;
C -1 ; WX 556 ; N Pi.smcp ; B 3 0 513 556 ;
C -1 ; WX 521 ; N Rho.smcp ; B 3 0 487 561 ;
C -1 ; WX 553 ; N Sigma.smcp ; B 4 0 517 561 ;
C -1 ; WX 516 ; N Tau.smcp ; B 54 0 501 560 ;
C -1 ; WX 553 ; N Upsilon.smcp ; B 56 0 505 569 ;
C -1 ; WX 693 ; N Phi.smcp ; B 29 0 599 566 ;
C -1 ; WX 527 ; N Chi.smcp ; B 2 -1 434 572 ;
C -1 ; WX 680 ; N Psi.smcp ; B 41 0 622 576 ;
C -1 ; WX 592 ; N Omega.smcp ; B 8 0 518 565 ;
C -1 ; WX 663 ; N Alphatonos.smcp ; B 3 0 588 573 ;
C -1 ; WX 477 ; N Epsilontonos.smcp ; B 3 0 436 560 ;
C -1 ; WX 176 ; N Iotatonos.smcp ; B 3 0 128 562 ;
C -1 ; WX 562 ; N Etatonos.smcp ; B 3 0 515 563 ;
C -1 ; WX 667 ; N Omicrontonos.smcp ; B 27 -10 612 565 ;
C -1 ; WX 553 ; N Upsilontonos.smcp ; B 56 0 505 569 ;
C -1 ; WX 620 ; N Omegatonos.smcp ; B 48 0 558 565 ;
C -1 ; WX 176 ; N Iotadieresis.smcp ; B 3 0 128 562 ;
C -1 ; WX 553 ; N Upsilondieresis.smcp ; B 56 0 505 569 ;
C -1 ; WX 553 ; N sigma1.smcp ; B 4 0 517 561 ;
C -1 ; WX 176 ; N iotadieresistonos.smcp ; B 3 0 128 562 ;
C -1 ; WX 553 ; N upsilondieresistonos.smcp ; B 56 0 505 569 ;
C -1 ; WX 610 ; N zero.tnum ; B 86 -12 587 767 ;
C -1 ; WX 610 ; N one.tnum ; B 84 1 587 742 ;
C -1 ; WX 610 ; N two.tnum ; B 98 0 569 764 ;
C -1 ; WX 610 ; N three.tnum ; B 103 -11 547 767 ;
C -1 ; WX 610 ; N four.tnum ; B 71 0 570 742 ;
C -1 ; WX 610 ; N five.tnum ; B 74 -12 564 740 ;
C -1 ; WX 610 ; N six.tnum ; B 95 -12 554 743 ;
C -1 ; WX 610 ; N seven.tnum ; B 144 0 590 741 ;
C -1 ; WX 610 ; N eight.tnum ; B 94 -12 550 762 ;
C -1 ; WX 610 ; N nine.tnum ; B 109 -18 579 766 ;
C -1 ; WX 614 ; N zero.onum.tnum ; B 80 -12 577 607 ;
C -1 ; WX 610 ; N one.onum.tnum ; B 95 1 578 604 ;
C -1 ; WX 610 ; N two.onum.tnum ; B 98 0 553 614 ;
C -1 ; WX 610 ; N three.onum.tnum ; B 87 -165 531 614 ;
C -1 ; WX 610 ; N four.onum.tnum ; B 58 -130 557 612 ;
C -1 ; WX 610 ; N five.onum.tnum ; B 60 -152 549 600 ;
C -1 ; WX 610 ; N six.onum.tnum ; B 95 -12 554 743 ;
C -1 ; WX 610 ; N seven.onum.tnum ; B 129 -143 575 598 ;
C -1 ; WX 610 ; N eight.onum.tnum ; B 94 -12 550 762 ;
C -1 ; WX 610 ; N nine.onum.tnum ; B 92 -176 563 608 ;
EndCharMetrics
StartKernData
StartKernPairs 700
KPX A y -106
KPX A w -96
KPX A v -99
KPX A t -52
KPX A f -54
KPX A d -34
KPX A Y -152
KPX A W -70
KPX A V -78
KPX A T -151
KPX A Q -46
KPX A O -46
KPX A G -43
KPX A C -49
KPX B z -33
KPX B y -39
KPX B x -31
KPX B w -36
KPX B v -37
KPX B t -40
KPX B f -41
KPX B Z -39
KPX B Y -82
KPX B X -40
KPX B W -49
KPX B V -72
KPX B T -92
KPX B S -24
KPX B J -44
KPX B A -30
KPX C y -98
KPX C w -90
KPX C v -92
KPX C t -46
KPX C f -48
KPX C Q -22
KPX C O -24
KPX C G -24
KPX C C -32
KPX D Z -73
KPX D Y -80
KPX D X -74
KPX D V -58
KPX D T -100
KPX D S -28
KPX D J -78
KPX D A -52
KPX E y -32
KPX E w -28
KPX E v -31
KPX E t -50
KPX E f -51
KPX F z -172
KPX F y -39
KPX F x -92
KPX F w -35
KPX F v -39
KPX F t -52
KPX F s -23
KPX F f -58
KPX F S -28
KPX F M -40
KPX F J -200
KPX F A -98
KPX G z -56
KPX G x -56
KPX G t -49
KPX G f -51
KPX G Z -62
KPX G Y -46
KPX G X -63
KPX G W -21
KPX G V -40
KPX G T -53
KPX G S -46
KPX G J -67
KPX G A -43
KPX K y -120
KPX K w -108
KPX K v -112
KPX K t -52
KPX K q -43
KPX K o -41
KPX K g -42
KPX K f -54
KPX K e -43
KPX K d -45
KPX K c -42
KPX K a -29
KPX K Q -72
KPX K O -73
KPX K G -74
KPX K C -85
KPX L y -111
KPX L w -101
KPX L v -104
KPX L t -52
KPX L q -34
KPX L o -32
KPX L g -33
KPX L f -54
KPX L e -34
KPX L d -44
KPX L c -34
KPX L a -21
KPX L Y -152
KPX L W -69
KPX L V -173
KPX L U -27
KPX L T -151
KPX L Q -72
KPX L O -72
KPX L G -74
KPX L C -84
KPX M y -41
KPX M w -37
KPX M v -41
KPX M t -43
KPX M f -43
KPX M Y -80
KPX M W -63
KPX M V -76
KPX M T -86
KPX O Z -76
KPX O Y -72
KPX O X -77
KPX O V -53
KPX O T -87
KPX O S -25
KPX O J -80
KPX O A -54
KPX P r 31
KPX P Z -55
KPX P Y -34
KPX P X -57
KPX P V -21
KPX P T -46
KPX P M -28
KPX P J -195
KPX P A -102
KPX Q Y -79
KPX Q W -24
KPX Q V -61
KPX Q T -92
KPX R q -21
KPX R o -23
KPX R g -23
KPX R e -24
KPX R d -38
KPX R c -25
KPX R a -24
KPX R Y -28
KPX R T -38
KPX S z -31
KPX S y -57
KPX S x -30
KPX S w -50
KPX S v -54
KPX S t -60
KPX S f -62
KPX S Z -39
KPX S Y -44
KPX S X -40
KPX S W -27
KPX S V -40
KPX S T -50
KPX S S -24
KPX S J -44
KPX S A -30
KPX T z -141
KPX T y -137
KPX T x -138
KPX T w -136
KPX T v -137
KPX T u -123
KPX T t -52
KPX T s -137
KPX T r -47
KPX T q -130
KPX T p -121
KPX T o -130
KPX T n -121
KPX T m -121
KPX T g -130
KPX T f -58
KPX T e -130
KPX T d -141
KPX T c -130
KPX T a -129
KPX T S -28
KPX T Q -61
KPX T O -15
KPX T M -63
KPX T J -157
KPX T G -16
KPX T C -77
KPX T A -63
KPX U J -48
KPX U A -30
KPX V z -49
KPX V y -34
KPX V x -58
KPX V w -32
KPX V v -33
KPX V u -20
KPX V t -27
KPX V s -68
KPX V q -75
KPX V o -77
KPX V g -77
KPX V f -29
KPX V e -78
KPX V d -88
KPX V c -79
KPX V a -79
KPX V S -25
KPX V Q -38
KPX V O -39
KPX V M -62
KPX V J -181
KPX V G -45
KPX V C -43
KPX V A -170
KPX W z -25
KPX W x -34
KPX W s -35
KPX W q -31
KPX W o -32
KPX W g -32
KPX W e -33
KPX W d -46
KPX W c -34
KPX W a -34
KPX W M -61
KPX W J -97
KPX W A -83
KPX X y -115
KPX X w -108
KPX X v -110
KPX X t -52
KPX X q -40
KPX X o -38
KPX X g -38
KPX X f -54
KPX X e -39
KPX X d -46
KPX X c -39
KPX X a -27
KPX X Y -44
KPX X W -28
KPX X V -39
KPX X T -49
KPX X Q -70
KPX X O -70
KPX X G -69
KPX X C -77
KPX Y z -80
KPX Y y -65
KPX Y x -88
KPX Y w -64
KPX Y v -64
KPX Y u -51
KPX Y t -52
KPX Y s -107
KPX Y r -40
KPX Y q -124
KPX Y p -40
KPX Y o -126
KPX Y n -40
KPX Y m -40
KPX Y g -126
KPX Y f -59
KPX Y e -127
KPX Y d -135
KPX Y c -129
KPX Y a -128
KPX Y S -31
KPX Y Q -57
KPX Y O -59
KPX Y M -63
KPX Y J -78
KPX Y G -69
KPX Y C -67
KPX Y A -156
KPX Z y -77
KPX Z w -77
KPX Z v -75
KPX Z t -51
KPX Z q -42
KPX Z o -40
KPX Z g -41
KPX Z f -52
KPX Z e -42
KPX Z d -43
KPX Z c -42
KPX Z a -29
KPX Z Q -63
KPX Z O -65
KPX Z G -72
KPX Z C -74
KPX b z -53
KPX b y -40
KPX b x -51
KPX b w -35
KPX b v -39
KPX b t -69
KPX b s -24
KPX b f -67
KPX b d -23
KPX c q -34
KPX c o -36
KPX c g -36
KPX c e -37
KPX c d -35
KPX c c -40
KPX c a -30
KPX d o -42
KPX e y -28
KPX e w -24
KPX e v -28
KPX e t -37
KPX e f -34
KPX f y -16
KPX f u -47
KPX f o -53
KPX f f -47
KPX f e -47
KPX f a -47
KPX h t -40
KPX h f -37
KPX i f -47
KPX k t -28
KPX k q -51
KPX k o -48
KPX k g -49
KPX k f -28
KPX k e -50
KPX k d -69
KPX k c -50
KPX k a -37
KPX n t -22
KPX o z -56
KPX o y -43
KPX o x -55
KPX o w -38
KPX o v -43
KPX o t -58
KPX o s -27
KPX o f -55
KPX p z -52
KPX p y -61
KPX p x -50
KPX p w -35
KPX p v -39
KPX p t -54
KPX p s -23
KPX p q -28
KPX p f -51
KPX r x -22
KPX r s -28
KPX r q -45
KPX r o -47
KPX r g -48
KPX r e -48
KPX r d -47
KPX r c -51
KPX r a -49
KPX s z -23
KPX s x -21
KPX t x -22
KPX t s -27
KPX t q -45
KPX t o -47
KPX t g -47
KPX t e -48
KPX t d -63
KPX t c -51
KPX t a -49
KPX u x -23
KPX v x -23
KPX v s -26
KPX v q -32
KPX v o -34
KPX v g -34
KPX v e -35
KPX v d -35
KPX v c -36
KPX v a -36
KPX w x -22
KPX w s -25
KPX w q -32
KPX w o -33
KPX w g -33
KPX w e -34
KPX w d -34
KPX w c -35
KPX w a -36
KPX x y -20
KPX x q -48
KPX x o -46
KPX x g -47
KPX x e -48
KPX x d -41
KPX x c -48
KPX x a -36
KPX y x -24
KPX y s -26
KPX y q -60
KPX y o -34
KPX y g -48
KPX y e -35
KPX y d -35
KPX y c -36
KPX y a -36
KPX z q -51
KPX z o -49
KPX z g -49
KPX z e -51
KPX z d -43
KPX z c -50
KPX z a -37
KPX Gamma omega -145
KPX Gamma psi -118
KPX Gamma chi -126
KPX Gamma phi -146
KPX Gamma upsilon -89
KPX Gamma tau -117
KPX Gamma sigma -145
KPX Gamma rho -141
KPX Gamma omicron -145
KPX Gamma nu -99
KPX Gamma lambda -58
KPX Gamma kappa -88
KPX Gamma iota -88
KPX Gamma theta -27
KPX Gamma eta -77
KPX Gamma epsilon -146
KPX Gamma delta -30
KPX Gamma gamma -92
KPX Gamma alpha -146
KPX Gamma Omega -45
KPX Gamma Phi -148
KPX Gamma Omicron -59
KPX Gamma Xi -50
KPX Gamma Mu -57
KPX Gamma Lambda -175
KPX Gamma Theta -58
KPX Gamma Delta -179
KPX Gamma Alpha -168
KPX Gamma pi -89
KPX Theta lambda -59
KPX Theta Upsilondieresis -74
KPX Theta Chi -78
KPX Theta Upsilon -74
KPX Theta Tau -88
KPX Theta Sigma -64
KPX Theta Xi -106
KPX Theta Lambda -59
KPX Theta Zeta -77
KPX Theta Delta -61
KPX Theta Alpha -55
KPX Lambda psi -20
KPX Lambda chi -53
KPX Lambda tau -119
KPX Lambda nu -99
KPX Lambda theta -32
KPX Lambda gamma -114
KPX Lambda Upsilondieresis -148
KPX Lambda Psi -73
KPX Lambda Phi -80
KPX Lambda Upsilon -148
KPX Lambda Tau -146
KPX Lambda Omicron -42
KPX Lambda Xi -38
KPX Lambda Theta -43
KPX Xi omega -39
KPX Xi psi -57
KPX Xi chi -87
KPX Xi phi -61
KPX Xi tau -149
KPX Xi sigma -56
KPX Xi omicron -52
KPX Xi nu -91
KPX Xi theta -47
KPX Xi epsilon -56
KPX Xi delta -39
KPX Xi gamma -103
KPX Xi alpha -42
KPX Xi Phi -64
KPX Xi Tau -24
KPX Xi Omicron -49
KPX Xi Xi -55
KPX Xi Theta -49
KPX Pi Xi -38
KPX Sigma omega -20
KPX Sigma psi -54
KPX Sigma chi -64
KPX Sigma phi -45
KPX Sigma tau -130
KPX Sigma sigma -37
KPX Sigma omicron -33
KPX Sigma nu -109
KPX Sigma theta -46
KPX Sigma epsilon -37
KPX Sigma delta -23
KPX Sigma gamma -124
KPX Sigma alpha -23
KPX Sigma Phi -156
KPX Sigma Omicron -69
KPX Sigma Xi -39
KPX Sigma Theta -68
KPX Phi lambda -78
KPX Phi Upsilondieresis -80
KPX Phi Chi -124
KPX Phi Upsilon -80
KPX Phi Tau -144
KPX Phi Sigma -87
KPX Phi Xi -100
KPX Phi Lambda -74
KPX Phi Zeta -123
KPX Phi Delta -77
KPX Phi Alpha -70
KPX Psi lambda -68
KPX Psi Xi -49
KPX Psi Lambda -80
KPX Psi Delta -82
KPX Psi Alpha -75
KPX Iotadieresis Xi -39
KPX Upsilondieresis omega -121
KPX Upsilondieresis psi -76
KPX Upsilondieresis chi -82
KPX Upsilondieresis phi -122
KPX Upsilondieresis upsilon -46
KPX Upsilondieresis tau -72
KPX Upsilondieresis sigma -121
KPX Upsilondieresis rho -115
KPX Upsilondieresis omicron -121
KPX Upsilondieresis nu -56
KPX Upsilondieresis lambda -67
KPX Upsilondieresis kappa -46
KPX Upsilondieresis iota -44
KPX Upsilondieresis theta -40
KPX Upsilondieresis eta -37
KPX Upsilondieresis epsilon -124
KPX Upsilondieresis delta -43
KPX Upsilondieresis gamma -51
KPX Upsilondieresis alpha -123
KPX Upsilondieresis Omega -41
KPX Upsilondieresis Phi -85
KPX Upsilondieresis Omicron -55
KPX Upsilondieresis Xi -49
KPX Upsilondieresis Mu -58
KPX Upsilondieresis Lambda -152
KPX Upsilondieresis Theta -54
KPX Upsilondieresis Delta -153
KPX Upsilondieresis Alpha -151
KPX Upsilondieresis pi -45
KPX alphatonos nu -47
KPX alpha nu -63
KPX alpha gamma -47
KPX beta psi -25
KPX beta chi -90
KPX beta phi -22
KPX beta tau -64
KPX beta nu -51
KPX beta lambda -45
KPX beta gamma -75
KPX gamma omega -41
KPX gamma psi -23
KPX gamma chi -21
KPX gamma phi -57
KPX gamma sigma -40
KPX gamma rho -38
KPX gamma omicron -40
KPX gamma lambda -126
KPX gamma zeta -62
KPX gamma epsilon -42
KPX gamma delta -50
KPX gamma alpha -42
KPX delta chi -84
KPX delta tau -111
KPX delta nu -52
KPX delta lambda -46
KPX delta gamma -64
KPX epsilon chi -32
KPX epsilon phi -30
KPX epsilon tau -24
KPX epsilon sigma -25
KPX epsilon omicron -22
KPX epsilon epsilon -24
KPX zeta omegatonos -78
KPX zeta omega -94
KPX zeta psi -78
KPX zeta chi -35
KPX zeta phi -125
KPX zeta upsilon -62
KPX zeta tau -125
KPX zeta sigma -78
KPX zeta omicron -94
KPX zeta nu -186
KPX zeta lambda -44
KPX zeta kappa -38
KPX zeta iota -35
KPX zeta theta -77
KPX zeta eta -40
KPX zeta zeta -26
KPX zeta epsilon -143
KPX zeta delta -80
KPX zeta gamma -168
KPX zeta alpha -122
KPX zeta pi -35
KPX eta tau 31
KPX eta gamma -35
KPX theta chi -31
KPX theta lambda -67
KPX iota chi -21
KPX lambda chi -53
KPX lambda tau -113
KPX lambda nu -95
KPX lambda theta -26
KPX lambda gamma -109
KPX nu chi -46
KPX pi chi -22
KPX rho psi -25
KPX rho chi -84
KPX rho phi -22
KPX rho tau -66
KPX rho nu -40
KPX rho lambda -48
KPX rho zeta -24
KPX rho gamma -76
KPX sigma omega -43
KPX sigma chi -20
KPX sigma phi -48
KPX sigma sigma -45
KPX sigma rho -38
KPX sigma omicron -45
KPX sigma lambda -47
KPX sigma zeta -41
KPX sigma epsilon -48
KPX sigma delta -50
KPX sigma alpha -46
KPX tau alphatonos -62
KPX tau omega -46
KPX tau chi -22
KPX tau phi -49
KPX tau sigma -46
KPX tau rho -40
KPX tau omicron -46
KPX tau lambda -62
KPX tau zeta -42
KPX tau epsilon -49
KPX tau delta -61
KPX tau alpha -48
KPX upsilon chi -23
KPX upsilon lambda -28
KPX phi psi -22
KPX phi chi -76
KPX phi tau -62
KPX phi nu -38
KPX phi lambda -57
KPX phi zeta -21
KPX phi gamma -68
KPX chi omega -40
KPX chi phi -49
KPX chi sigma -39
KPX chi omicron -40
KPX chi lambda -67
KPX chi zeta -51
KPX chi epsilon -42
KPX chi delta -59
KPX chi alpha -42
KPX psi psi -24
KPX psi chi -38
KPX psi lambda -57
KPX psi zeta -21
KPX psi gamma -34
KPX omega chi -75
KPX omega tau -72
KPX omega nu -47
KPX omega lambda -48
KPX omega gamma -58
KPX Omega Upsilondieresis -52
KPX Omega Upsilon -51
KPX Omega Tau -63
KPX Omega Xi -61
KPX Delta psi -22
KPX Delta chi -51
KPX Delta tau -119
KPX Delta nu -100
KPX Delta theta -34
KPX Delta gamma -116
KPX Delta Upsilondieresis -147
KPX Delta Psi -75
KPX Delta Phi -81
KPX Delta Upsilon -147
KPX Delta Tau -145
KPX Delta Omicron -44
KPX Delta Xi -38
KPX Delta Theta -44
EndKernPairs
EndKernData
EndFontMetrics
