StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Jul  3 07:18:05 2014
FontName BPreplay-Bold
FullName BPreplay Bold
FamilyName BPreplay
Weight Bold
Notice (Copyright (c) 2004 by Magenta/ 2008 by George Triantafyllakos. Released under the SIL Open Font License (OFL).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -169 -245 1370 981
CapHeight 779
XHeight 584
Ascender 750
Descender -210
StartCharMetrics 300
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 4 0 183 773 ;
C 34 ; WX 369 ; N quotedbl ; B 9 481 360 774 ;
C 35 ; WX 663 ; N numbersign ; B 22 0 589 773 ;
C 36 ; WX 544 ; N dollar ; B 12 -106 516 886 ;
C 37 ; WX 948 ; N percent ; B 28 -14 922 772 ;
C 38 ; WX 760 ; N ampersand ; B 26 -19 675 772 ;
C 39 ; WX 255 ; N quotesingle ; B 6 475 228 774 ;
C 40 ; WX 289 ; N parenleft ; B 8 -67 278 762 ;
C 41 ; WX 289 ; N parenright ; B 7 -67 277 762 ;
C 42 ; WX 625 ; N asterisk ; B 145 338 527 758 ;
C 43 ; WX 625 ; N plus ; B 46 0 616 570 ;
C 44 ; WX 254 ; N comma ; B 6 -122 227 185 ;
C 45 ; WX 391 ; N hyphen ; B 16 213 365 370 ;
C 46 ; WX 209 ; N period ; B 4 0 183 178 ;
C 47 ; WX 625 ; N slash ; B 141 -14 535 768 ;
C 48 ; WX 589 ; N zero ; B 24 -11 552 772 ;
C 49 ; WX 382 ; N one ; B 3 0 294 750 ;
C 50 ; WX 550 ; N two ; B 21 0 495 769 ;
C 51 ; WX 535 ; N three ; B 23 -11 491 772 ;
C 52 ; WX 592 ; N four ; B 16 0 550 750 ;
C 53 ; WX 550 ; N five ; B 0 -11 493 748 ;
C 54 ; WX 544 ; N six ; B 12 -11 507 750 ;
C 55 ; WX 544 ; N seven ; B 7 0 493 749 ;
C 56 ; WX 547 ; N eight ; B 20 -11 506 768 ;
C 57 ; WX 579 ; N nine ; B 20 -16 526 771 ;
C 58 ; WX 207 ; N colon ; B 4 0 183 489 ;
C 59 ; WX 254 ; N semicolon ; B 6 -122 231 489 ;
C 60 ; WX 651 ; N less ; B 41 1 624 573 ;
C 61 ; WX 659 ; N equal ; B 47 81 619 470 ;
C 62 ; WX 651 ; N greater ; B 41 1 624 573 ;
C 63 ; WX 490 ; N question ; B 21 0 423 750 ;
C 64 ; WX 833 ; N at ; B 47 -13 760 771 ;
C 65 ; WX 680 ; N A ; B 17 0 650 777 ;
C 66 ; WX 614 ; N B ; B 13 0 576 777 ;
C 67 ; WX 712 ; N C ; B 16 -11 642 802 ;
C 68 ; WX 660 ; N D ; B 16 0 621 777 ;
C 69 ; WX 485 ; N E ; B 11 0 470 777 ;
C 70 ; WX 444 ; N F ; B 10 0 448 777 ;
C 71 ; WX 722 ; N G ; B 18 -11 689 806 ;
C 72 ; WX 679 ; N H ; B 17 0 627 779 ;
C 73 ; WX 204 ; N I ; B 1 0 162 779 ;
C 74 ; WX 452 ; N J ; B 8 -12 393 779 ;
C 75 ; WX 591 ; N K ; B 15 -1 575 779 ;
C 76 ; WX 508 ; N L ; B 12 0 504 779 ;
C 77 ; WX 922 ; N M ; B 24 0 850 781 ;
C 78 ; WX 670 ; N N ; B 16 0 618 779 ;
C 79 ; WX 753 ; N O ; B 19 -9 704 800 ;
C 80 ; WX 611 ; N P ; B 13 0 569 778 ;
C 81 ; WX 764 ; N Q ; B 19 -9 720 800 ;
C 82 ; WX 620 ; N R ; B 12 -1 571 778 ;
C 83 ; WX 544 ; N S ; B 12 -12 516 800 ;
C 84 ; WX 526 ; N T ; B 12 0 519 778 ;
C 85 ; WX 685 ; N U ; B 17 -11 634 778 ;
C 86 ; WX 661 ; N V ; B 17 0 633 780 ;
C 87 ; WX 919 ; N W ; B 24 -2 857 781 ;
C 88 ; WX 664 ; N X ; B 17 -1 634 778 ;
C 89 ; WX 565 ; N Y ; B 13 0 549 779 ;
C 90 ; WX 598 ; N Z ; B 15 0 586 778 ;
C 91 ; WX 252 ; N bracketleft ; B 6 -56 226 763 ;
C 92 ; WX 466 ; N backslash ; B 15 -6 415 762 ;
C 93 ; WX 252 ; N bracketright ; B 6 -56 226 756 ;
C 94 ; WX 625 ; N asciicircum ; B 50 237 617 756 ;
C 95 ; WX 614 ; N underscore ; B 7 -153 608 -6 ;
C 96 ; WX 255 ; N grave ; B 5 461 228 759 ;
C 97 ; WX 560 ; N a ; B 20 -7 503 582 ;
C 98 ; WX 573 ; N b ; B 20 -10 528 818 ;
C 99 ; WX 531 ; N c ; B 18 -9 483 587 ;
C 100 ; WX 580 ; N d ; B 19 -13 526 819 ;
C 101 ; WX 579 ; N e ; B 20 -11 529 591 ;
C 102 ; WX 356 ; N f ; B 11 0 368 810 ;
C 103 ; WX 583 ; N g ; B 19 -245 526 590 ;
C 104 ; WX 521 ; N h ; B 18 0 479 809 ;
C 105 ; WX 258 ; N i ; B 19 0 198 812 ;
C 106 ; WX 239 ; N j ; B -109 -210 183 812 ;
C 107 ; WX 566 ; N k ; B 17 -2 506 808 ;
C 108 ; WX 220 ; N l ; B 3 0 158 810 ;
C 109 ; WX 843 ; N m ; B 18 0 786 582 ;
C 110 ; WX 522 ; N n ; B 18 0 479 582 ;
C 111 ; WX 588 ; N o ; B 20 -9 540 588 ;
C 112 ; WX 573 ; N p ; B 20 -204 528 589 ;
C 113 ; WX 579 ; N q ; B 19 -203 526 590 ;
C 114 ; WX 445 ; N r ; B 26 0 401 588 ;
C 115 ; WX 498 ; N s ; B 24 -9 473 595 ;
C 116 ; WX 399 ; N t ; B 11 -8 359 686 ;
C 117 ; WX 544 ; N u ; B 19 -13 488 580 ;
C 118 ; WX 503 ; N v ; B 17 0 472 584 ;
C 119 ; WX 881 ; N w ; B 31 0 796 584 ;
C 120 ; WX 547 ; N x ; B 19 0 511 583 ;
C 121 ; WX 517 ; N y ; B 18 -202 485 583 ;
C 122 ; WX 523 ; N z ; B 17 0 477 582 ;
C 123 ; WX 379 ; N braceleft ; B 11 -48 338 756 ;
C 124 ; WX 175 ; N bar ; B 3 -16 157 816 ;
C 125 ; WX 379 ; N braceright ; B 11 -48 338 756 ;
C 126 ; WX 612 ; N asciitilde ; B 20 166 544 395 ;
C 160 ; WX -31131 ; N uni00A0 ; B 0 0 0 0 ;
C 163 ; WX 678 ; N sterling ; B 23 2 603 759 ;
C 164 ; WX 810 ; N currency ; B 59 10 694 546 ;
C 165 ; WX 565 ; N yen ; B -3 0 569 779 ;
C 166 ; WX 175 ; N brokenbar ; B 3 0 157 825 ;
C 167 ; WX 531 ; N section ; B 1 -51 454 829 ;
C 168 ; WX 487 ; N dieresis ; B 12 534 438 712 ;
C 169 ; WX 895 ; N copyright ; B 30 -12 790 749 ;
C 171 ; WX 579 ; N guillemotleft ; B 13 57 498 518 ;
C 172 ; WX 674 ; N logicalnot ; B 23 68 599 370 ;
C 173 ; WX -31131 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 894 ; N registered ; B 30 -4 789 756 ;
C 176 ; WX 304 ; N degree ; B 8 534 275 802 ;
C 177 ; WX 625 ; N plusminus ; B 50 1 616 622 ;
C 178 ; WX 312 ; N twosuperior ; B 10 398 247 782 ;
C 179 ; WX 299 ; N threesuperior ; B 11 395 245 787 ;
C 181 ; WX 538 ; N mu ; B 17 -210 480 583 ;
C 182 ; WX 572 ; N paragraph ; B 10 -2 588 760 ;
C 183 ; WX 209 ; N periodcentered ; B 4 267 183 445 ;
C 187 ; WX 525 ; N guillemotright ; B 13 58 501 521 ;
C 189 ; WX 983 ; N onehalf ; B 2 -3 927 792 ;
C -1 ; WX 375 ; N florin ; B -33 -210 368 810 ;
C -1 ; WX 344 ; N tonos ; B 7 470 222 768 ;
C -1 ; WX 643 ; N dieresistonos ; B 17 532 612 831 ;
C -1 ; WX 694 ; N Alphatonos ; B 2 0 716 777 ;
C -1 ; WX 770 ; N Epsilontonos ; B -8 0 735 777 ;
C -1 ; WX 942 ; N Etatonos ; B 2 0 903 779 ;
C -1 ; WX 465 ; N Iotatonos ; B -8 0 427 779 ;
C -1 ; WX 910 ; N Omicrontonos ; B -4 -9 875 800 ;
C -1 ; WX 853 ; N Upsilontonos ; B -2 0 804 779 ;
C -1 ; WX 903 ; N Omegatonos ; B 2 0 874 800 ;
C -1 ; WX 270 ; N iotadieresistonos ; B -169 0 426 944 ;
C -1 ; WX 680 ; N Alpha ; B 17 0 650 777 ;
C -1 ; WX 541 ; N Beta ; B 13 0 536 777 ;
C -1 ; WX 493 ; N Gamma ; B 11 0 469 778 ;
C -1 ; WX 698 ; N uni0394 ; B 18 0 674 780 ;
C -1 ; WX 485 ; N Epsilon ; B 11 0 470 777 ;
C -1 ; WX 598 ; N Zeta ; B 15 0 586 778 ;
C -1 ; WX 679 ; N Eta ; B 17 0 627 779 ;
C -1 ; WX 752 ; N Theta ; B 19 -9 704 800 ;
C -1 ; WX 204 ; N Iota ; B 1 0 162 779 ;
C -1 ; WX 591 ; N Kappa ; B 15 -1 575 779 ;
C -1 ; WX 691 ; N Lambda ; B 18 0 666 780 ;
C -1 ; WX 922 ; N Mu ; B 24 0 850 781 ;
C -1 ; WX 670 ; N Nu ; B 16 0 618 779 ;
C -1 ; WX 650 ; N Xi ; B 12 2 611 778 ;
C -1 ; WX 753 ; N Omicron ; B 19 -9 704 800 ;
C -1 ; WX 661 ; N Pi ; B 16 0 616 780 ;
C -1 ; WX 531 ; N Rho ; B 13 0 529 778 ;
C -1 ; WX 605 ; N Sigma ; B 15 0 565 778 ;
C -1 ; WX 526 ; N Tau ; B 12 0 519 778 ;
C -1 ; WX 565 ; N Upsilon ; B 13 0 549 779 ;
C -1 ; WX 759 ; N Phi ; B 20 0 731 801 ;
C -1 ; WX 664 ; N Chi ; B 17 -1 634 778 ;
C -1 ; WX 761 ; N Psi ; B 19 0 720 801 ;
C -1 ; WX 735 ; N uni03A9 ; B 43 0 661 800 ;
C -1 ; WX 277 ; N Iotadieresis ; B -87 0 339 981 ;
C -1 ; WX 624 ; N Upsilondieresis ; B 38 0 574 981 ;
C -1 ; WX 580 ; N alphatonos ; B 2 -13 511 943 ;
C -1 ; WX 476 ; N epsilontonos ; B 9 -15 449 943 ;
C -1 ; WX 521 ; N etatonos ; B 17 -210 480 943 ;
C -1 ; WX 232 ; N iotatonos ; B 13 0 232 943 ;
C -1 ; WX 524 ; N upsilondieresistonos ; B -29 -11 566 944 ;
C -1 ; WX 580 ; N alpha ; B 2 -13 511 590 ;
C -1 ; WX 559 ; N beta ; B 18 -205 512 770 ;
C -1 ; WX 528 ; N gamma ; B 18 -207 504 596 ;
C -1 ; WX 573 ; N delta ; B 19 -9 534 773 ;
C -1 ; WX 476 ; N epsilon ; B 9 -15 449 587 ;
C -1 ; WX 538 ; N zeta ; B 56 -172 521 750 ;
C -1 ; WX 521 ; N eta ; B 17 -210 480 582 ;
C -1 ; WX 584 ; N theta ; B 19 -7 537 769 ;
C -1 ; WX 232 ; N iota ; B 13 0 171 588 ;
C -1 ; WX 531 ; N kappa ; B 16 -2 507 581 ;
C -1 ; WX 516 ; N lambda ; B 3 0 467 759 ;
C -1 ; WX 547 ; N uni03BC ; B 18 -210 479 583 ;
C -1 ; WX 503 ; N nu ; B 16 0 473 584 ;
C -1 ; WX 538 ; N xi ; B 17 -172 475 750 ;
C -1 ; WX 588 ; N omicron ; B 19 -9 541 588 ;
C -1 ; WX 531 ; N pi ; B 17 0 485 582 ;
C -1 ; WX 573 ; N rho ; B 19 -205 531 598 ;
C -1 ; WX 580 ; N sigma1 ; B 32 -174 512 593 ;
C -1 ; WX 652 ; N sigma ; B 22 -9 619 593 ;
C -1 ; WX 535 ; N tau ; B 17 -8 480 584 ;
C -1 ; WX 524 ; N upsilon ; B 17 -11 480 583 ;
C -1 ; WX 719 ; N phi ; B 11 -207 668 595 ;
C -1 ; WX 521 ; N chi ; B 18 -209 508 586 ;
C -1 ; WX 697 ; N psi ; B 23 -208 628 647 ;
C -1 ; WX 681 ; N omega ; B 24 -8 623 589 ;
C -1 ; WX 315 ; N iotadieresis ; B -61 0 365 825 ;
C -1 ; WX 524 ; N upsilondieresis ; B 17 -11 480 825 ;
C -1 ; WX 588 ; N omicrontonos ; B 19 -9 541 943 ;
C -1 ; WX 524 ; N upsilontonos ; B 17 -11 480 943 ;
C -1 ; WX 681 ; N omegatonos ; B 24 -8 623 943 ;
C -1 ; WX 720 ; N endash ; B 24 213 640 370 ;
C -1 ; WX 928 ; N emdash ; B 32 213 824 370 ;
C -1 ; WX 254 ; N quoteleft ; B 6 456 228 761 ;
C -1 ; WX 254 ; N quoteright ; B 6 456 228 761 ;
C -1 ; WX 254 ; N quotesinglbase ; B 6 -118 228 185 ;
C -1 ; WX 496 ; N quotedblleft ; B 13 456 456 761 ;
C -1 ; WX 493 ; N quotedblright ; B 13 456 456 761 ;
C -1 ; WX 484 ; N quotedblbase ; B 12 -118 447 186 ;
C -1 ; WX 564 ; N dagger ; B 18 0 502 757 ;
C -1 ; WX 564 ; N daggerdbl ; B 18 -3 502 757 ;
C -1 ; WX 580 ; N bullet ; B 69 152 465 550 ;
C -1 ; WX 690 ; N ellipsis ; B 18 0 659 178 ;
C -1 ; WX 1419 ; N perthousand ; B 44 -19 1370 768 ;
C -1 ; WX 682 ; N guilsinglleft ; B 23 0 607 571 ;
C -1 ; WX 682 ; N guilsinglright ; B 23 1 607 575 ;
C -1 ; WX 776 ; N Euro ; B -3 -11 712 802 ;
C -1 ; WX 799 ; N trademark ; B 24 335 751 766 ;
C -1 ; WX 735 ; N Omega ; B 43 0 661 800 ;
C -1 ; WX 698 ; N Delta ; B 18 0 674 780 ;
C -1 ; WX 283 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 592 ; N zero.onum ; B 20 -11 547 629 ;
C -1 ; WX 382 ; N one.onum ; B 13 0 304 627 ;
C -1 ; WX 541 ; N two.onum ; B 21 0 495 635 ;
C -1 ; WX 550 ; N three.onum ; B 23 -141 491 642 ;
C -1 ; WX 582 ; N four.onum ; B 16 -116 550 633 ;
C -1 ; WX 579 ; N five.onum ; B 30 -151 523 608 ;
C -1 ; WX 563 ; N six.onum ; B 18 -11 513 750 ;
C -1 ; WX 544 ; N seven.onum ; B 17 -127 503 622 ;
C -1 ; WX 550 ; N eight.onum ; B 20 -11 506 768 ;
C -1 ; WX 582 ; N nine.onum ; B 24 -160 530 627 ;
C -1 ; WX 646 ; N A.smcp ; B 4 0 613 598 ;
C -1 ; WX 574 ; N B.smcp ; B 19 0 515 587 ;
C -1 ; WX 632 ; N C.smcp ; B 27 -9 594 603 ;
C -1 ; WX 660 ; N D.smcp ; B 21 0 568 587 ;
C -1 ; WX 485 ; N E.smcp ; B 17 0 458 587 ;
C -1 ; WX 444 ; N F.smcp ; B 16 0 437 587 ;
C -1 ; WX 722 ; N G.smcp ; B 26 -9 618 598 ;
C -1 ; WX 574 ; N H.smcp ; B 19 0 517 590 ;
C -1 ; WX 169 ; N I.smcp ; B 3 0 157 589 ;
C -1 ; WX 421 ; N J.smcp ; B 13 -12 382 589 ;
C -1 ; WX 591 ; N K.smcp ; B 21 -1 561 592 ;
C -1 ; WX 508 ; N L.smcp ; B 18 0 490 590 ;
C -1 ; WX 835 ; N M.smcp ; B 29 0 754 598 ;
C -1 ; WX 602 ; N N.smcp ; B 20 0 546 598 ;
C -1 ; WX 685 ; N O.smcp ; B 24 -8 630 592 ;
C -1 ; WX 531 ; N P.smcp ; B 19 0 505 588 ;
C -1 ; WX 764 ; N Q.smcp ; B 24 -17 630 592 ;
C -1 ; WX 533 ; N R.smcp ; B 18 -1 495 597 ;
C -1 ; WX 498 ; N S.smcp ; B 24 -9 473 597 ;
C -1 ; WX 526 ; N T.smcp ; B 19 0 505 587 ;
C -1 ; WX 588 ; N U.smcp ; B 20 -9 544 589 ;
C -1 ; WX 594 ; N V.smcp ; B 20 0 542 592 ;
C -1 ; WX 859 ; N W.smcp ; B 30 -2 778 600 ;
C -1 ; WX 547 ; N X.smcp ; B 19 0 511 583 ;
C -1 ; WX 565 ; N Y.smcp ; B 20 0 535 595 ;
C -1 ; WX 574 ; N Z.smcp ; B 19 0 524 588 ;
C -1 ; WX 646 ; N Alpha.smcp ; B 4 0 613 598 ;
C -1 ; WX 574 ; N Beta.smcp ; B 19 0 515 587 ;
C -1 ; WX 485 ; N Gamma.smcp ; B 17 0 457 586 ;
C -1 ; WX 698 ; N Delta.smcp ; B 23 0 618 598 ;
C -1 ; WX 485 ; N Epsilon.smcp ; B 17 0 458 587 ;
C -1 ; WX 574 ; N Zeta.smcp ; B 19 0 524 588 ;
C -1 ; WX 574 ; N Eta.smcp ; B 19 0 517 590 ;
C -1 ; WX 671 ; N Theta.smcp ; B 24 -8 630 592 ;
C -1 ; WX 207 ; N Iota.smcp ; B 22 0 176 589 ;
C -1 ; WX 591 ; N Kappa.smcp ; B 21 -1 561 592 ;
C -1 ; WX 646 ; N Lambda.smcp ; B 14 0 623 598 ;
C -1 ; WX 799 ; N Mu.smcp ; B 19 0 744 598 ;
C -1 ; WX 602 ; N Nu.smcp ; B 20 0 546 598 ;
C -1 ; WX 650 ; N Xi.smcp ; B 20 2 595 588 ;
C -1 ; WX 685 ; N Omicron.smcp ; B 24 -8 630 592 ;
C -1 ; WX 568 ; N Pi.smcp ; B 19 0 516 584 ;
C -1 ; WX 531 ; N Rho.smcp ; B 19 0 505 588 ;
C -1 ; WX 565 ; N Sigma.smcp ; B 20 0 532 588 ;
C -1 ; WX 526 ; N Tau.smcp ; B 19 0 505 587 ;
C -1 ; WX 565 ; N Upsilon.smcp ; B 20 0 535 595 ;
C -1 ; WX 665 ; N Phi.smcp ; B 20 0 614 592 ;
C -1 ; WX 535 ; N Chi.smcp ; B 19 0 511 583 ;
C -1 ; WX 698 ; N Psi.smcp ; B 23 0 617 602 ;
C -1 ; WX 635 ; N Omega.smcp ; B 59 0 565 592 ;
C -1 ; WX 680 ; N Alphatonos.smcp ; B 24 0 633 598 ;
C -1 ; WX 485 ; N Epsilontonos.smcp ; B 17 0 458 587 ;
C -1 ; WX 207 ; N Iotatonos.smcp ; B 22 0 176 589 ;
C -1 ; WX 574 ; N Etatonos.smcp ; B 19 0 517 590 ;
C -1 ; WX 685 ; N Omicrontonos.smcp ; B 24 -8 630 592 ;
C -1 ; WX 547 ; N Upsilontonos.smcp ; B 10 0 525 595 ;
C -1 ; WX 635 ; N Omegatonos.smcp ; B 63 0 565 592 ;
C -1 ; WX 169 ; N Iotadieresis.smcp ; B 3 0 157 589 ;
C -1 ; WX 565 ; N Upsilondieresis.smcp ; B 20 0 535 595 ;
C -1 ; WX 565 ; N sigma1.smcp ; B 25 0 537 588 ;
C -1 ; WX 169 ; N iotadieresistonos.smcp ; B 3 0 157 589 ;
C -1 ; WX 565 ; N upsilondieresistonos.smcp ; B 20 0 535 595 ;
C -1 ; WX 625 ; N zero.tnum ; B 69 -11 597 772 ;
C -1 ; WX 625 ; N one.tnum ; B 87 1 628 750 ;
C -1 ; WX 625 ; N two.tnum ; B 101 0 575 769 ;
C -1 ; WX 625 ; N three.tnum ; B 103 -11 571 772 ;
C -1 ; WX 625 ; N four.tnum ; B 66 0 600 750 ;
C -1 ; WX 625 ; N five.tnum ; B 80 -11 573 748 ;
C -1 ; WX 625 ; N six.tnum ; B 88 -11 583 750 ;
C -1 ; WX 625 ; N seven.tnum ; B 87 0 573 749 ;
C -1 ; WX 625 ; N eight.tnum ; B 90 -11 576 768 ;
C -1 ; WX 625 ; N nine.tnum ; B 74 -16 580 771 ;
C -1 ; WX 629 ; N zero.onum.tnum ; B 70 -11 597 629 ;
C -1 ; WX 625 ; N one.onum.tnum ; B 87 1 628 627 ;
C -1 ; WX 625 ; N two.onum.tnum ; B 101 0 575 635 ;
C -1 ; WX 625 ; N three.onum.tnum ; B 103 -141 571 642 ;
C -1 ; WX 625 ; N four.onum.tnum ; B 66 -116 600 633 ;
C -1 ; WX 625 ; N five.onum.tnum ; B 80 -151 573 608 ;
C -1 ; WX 625 ; N six.onum.tnum ; B 88 -11 583 750 ;
C -1 ; WX 625 ; N seven.onum.tnum ; B 87 -127 573 622 ;
C -1 ; WX 625 ; N eight.onum.tnum ; B 90 -11 576 768 ;
C -1 ; WX 625 ; N nine.onum.tnum ; B 74 -160 580 627 ;
EndCharMetrics
StartKernData
StartKernPairs 694
KPX A y -111
KPX A w -101
KPX A v -104
KPX A t -55
KPX A f -57
KPX A d -36
KPX A Y -160
KPX A W -74
KPX A V -78
KPX A T -159
KPX A Q -48
KPX A O -48
KPX A G -45
KPX A C -51
KPX B z -35
KPX B y -41
KPX B x -33
KPX B w -38
KPX B v -39
KPX B t -42
KPX B f -43
KPX B Z -41
KPX B Y -86
KPX B X -42
KPX B W -51
KPX B V -76
KPX B T -97
KPX B S -25
KPX B J -46
KPX C y -103
KPX C w -95
KPX C v -97
KPX C t -48
KPX C f -50
KPX C Q -23
KPX C O -25
KPX C G -25
KPX C C -34
KPX D Z -77
KPX D Y -84
KPX D X -78
KPX D V -61
KPX D T -105
KPX D S -29
KPX D J -82
KPX D A -55
KPX E y -34
KPX E w -29
KPX E v -33
KPX E t -53
KPX E f -54
KPX F z -181
KPX F y -41
KPX F x -97
KPX F w -37
KPX F v -41
KPX F t -55
KPX F s -24
KPX F f -61
KPX F S -29
KPX F M -42
KPX F J -210
KPX F A -103
KPX G z -59
KPX G x -59
KPX G t -51
KPX G f -54
KPX G Z -65
KPX G Y -48
KPX G X -66
KPX G W -22
KPX G V -42
KPX G T -16
KPX G S -48
KPX G J -70
KPX G A -45
KPX K y -126
KPX K w -113
KPX K v -118
KPX K t -55
KPX K q -45
KPX K o -43
KPX K g -44
KPX K f -57
KPX K e -45
KPX K d -47
KPX K c -44
KPX K a -30
KPX K Q -76
KPX K O -77
KPX K G -78
KPX K C -89
KPX L y -117
KPX L w -106
KPX L v -109
KPX L t -55
KPX L q -36
KPX L o -34
KPX L g -35
KPX L f -57
KPX L e -36
KPX L d -46
KPX L c -36
KPX L a -22
KPX L Y -160
KPX L W -72
KPX L V -182
KPX L U -28
KPX L T -159
KPX L Q -76
KPX L O -76
KPX L G -78
KPX L C -88
KPX M y -43
KPX M w -39
KPX M v -43
KPX M t -45
KPX M f -45
KPX M Y -84
KPX M W -66
KPX M V -80
KPX M T -90
KPX O Z -80
KPX O Y -76
KPX O X -81
KPX O V -56
KPX O T -15
KPX O S -26
KPX O J -84
KPX O A -57
KPX P r 47
KPX P Z -58
KPX P Y -36
KPX P X -60
KPX P V -22
KPX P T -48
KPX P M -29
KPX P J -205
KPX P A -107
KPX Q Y -83
KPX Q W -25
KPX Q V -64
KPX Q T -97
KPX R q -22
KPX R o -24
KPX R g -24
KPX R e -25
KPX R d -40
KPX R c -26
KPX R a -25
KPX R Y -29
KPX R T -40
KPX S z -33
KPX S y -60
KPX S x -32
KPX S w -53
KPX S v -57
KPX S t -63
KPX S f -65
KPX S Z -41
KPX S Y -46
KPX S X -42
KPX S W -28
KPX S V -42
KPX S T -53
KPX S S -25
KPX S J -46
KPX S A -32
KPX T z -148
KPX T y -144
KPX T x -145
KPX T w -143
KPX T v -144
KPX T u -129
KPX T t -55
KPX T s -144
KPX T r -47
KPX T q -137
KPX T p -127
KPX T o -137
KPX T n -127
KPX T m -127
KPX T g -137
KPX T f -61
KPX T e -137
KPX T d -148
KPX T c -137
KPX T a -135
KPX T Y 62
KPX T S -29
KPX T Q -64
KPX T O -16
KPX T M -66
KPX T J -165
KPX T C -81
KPX T A -78
KPX U J -50
KPX U A -32
KPX V z -51
KPX V y -36
KPX V x -61
KPX V w -34
KPX V v -35
KPX V u -21
KPX V t -28
KPX V s -71
KPX V q -79
KPX V o -81
KPX V g -81
KPX V f -30
KPX V e -82
KPX V d -92
KPX V c -83
KPX V a -83
KPX V S -26
KPX V Q -40
KPX V O -41
KPX V M -65
KPX V J -190
KPX V G -47
KPX V C -45
KPX V A -94
KPX W z -26
KPX W x -36
KPX W s -37
KPX W q -33
KPX W o -34
KPX W g -34
KPX W e -35
KPX W d -48
KPX W c -36
KPX W a -36
KPX W M -64
KPX W J -102
KPX W A -87
KPX X y -121
KPX X w -113
KPX X v -116
KPX X t -55
KPX X q -42
KPX X o -40
KPX X g -40
KPX X f -57
KPX X e -41
KPX X d -48
KPX X c -41
KPX X a -28
KPX X Y -46
KPX X W -29
KPX X V -41
KPX X T -51
KPX X Q -74
KPX X O -74
KPX X G -72
KPX X C -81
KPX Y z -84
KPX Y y -68
KPX Y x -92
KPX Y w -67
KPX Y v -67
KPX Y u -54
KPX Y t -55
KPX Y s -112
KPX Y r -42
KPX Y q -130
KPX Y p -42
KPX Y o -132
KPX Y n -42
KPX Y m -42
KPX Y g -132
KPX Y f -62
KPX Y e -133
KPX Y d -142
KPX Y c -135
KPX Y a -134
KPX Y S -33
KPX Y Q -60
KPX Y O -62
KPX Y M -66
KPX Y J -62
KPX Y G -72
KPX Y C -70
KPX Y A -164
KPX Z y -81
KPX Z w -81
KPX Z v -79
KPX Z t -54
KPX Z q -44
KPX Z o -42
KPX Z g -43
KPX Z f -55
KPX Z e -44
KPX Z d -45
KPX Z c -44
KPX Z a -30
KPX Z Q -66
KPX Z O -68
KPX Z G -76
KPX Z C -78
KPX b z -56
KPX b y -42
KPX b x -54
KPX b w -37
KPX b v -41
KPX b t -72
KPX b s -25
KPX b f -70
KPX b d -24
KPX c q -36
KPX c o -38
KPX c g -38
KPX c e -39
KPX c d -37
KPX c c -42
KPX c a -32
KPX e y -29
KPX e w -25
KPX e v -29
KPX e t -39
KPX e f -36
KPX f d -27
KPX h t -42
KPX h f -39
KPX k t -29
KPX k q -54
KPX k o -50
KPX k g -51
KPX k f -29
KPX k e -53
KPX k d -72
KPX k c -53
KPX k a -39
KPX n t -23
KPX o z -59
KPX o y -45
KPX o x -58
KPX o w -40
KPX o v -45
KPX o t -61
KPX o s -28
KPX o f -58
KPX p z -55
KPX p y -64
KPX p x -53
KPX p w -37
KPX p v -41
KPX p t -57
KPX p s -24
KPX p q -29
KPX p f -54
KPX r x -23
KPX r s -29
KPX r q -47
KPX r o -49
KPX r g -50
KPX r e -50
KPX r d -49
KPX r c -54
KPX r a -51
KPX s z -24
KPX s x -22
KPX t x -23
KPX t s -28
KPX t q -47
KPX t o -49
KPX t g -49
KPX t e -50
KPX t d -66
KPX t c -54
KPX t a -51
KPX u x -24
KPX v x -24
KPX v s -27
KPX v q -34
KPX v o -36
KPX v g -36
KPX v e -37
KPX v d -37
KPX v c -38
KPX v a -38
KPX w x -23
KPX w s -26
KPX w q -34
KPX w o -35
KPX w g -35
KPX w e -36
KPX w d -36
KPX w c -37
KPX w a -38
KPX x y -21
KPX x q -50
KPX x o -48
KPX x g -49
KPX x e -50
KPX x d -43
KPX x c -50
KPX x a -38
KPX y x -25
KPX y s -27
KPX y q -63
KPX y o -36
KPX y g -50
KPX y e -37
KPX y d -37
KPX y c -38
KPX y a -38
KPX z q -54
KPX z o -51
KPX z g -51
KPX z e -54
KPX z d -45
KPX z c -53
KPX z a -39
KPX Gamma omega -152
KPX Gamma psi -124
KPX Gamma chi -132
KPX Gamma phi -153
KPX Gamma upsilon -93
KPX Gamma tau -123
KPX Gamma sigma -152
KPX Gamma rho -148
KPX Gamma omicron -152
KPX Gamma nu -104
KPX Gamma lambda -61
KPX Gamma kappa -92
KPX Gamma iota -92
KPX Gamma theta -28
KPX Gamma eta -81
KPX Gamma epsilon -153
KPX Gamma delta -32
KPX Gamma gamma -97
KPX Gamma alpha -153
KPX Gamma Omega -47
KPX Gamma Phi -155
KPX Gamma Omicron -62
KPX Gamma Xi -53
KPX Gamma Mu -60
KPX Gamma Lambda -184
KPX Gamma Theta -61
KPX Gamma Delta -188
KPX Gamma Alpha -176
KPX Gamma pi -93
KPX Theta lambda -62
KPX Theta Upsilondieresis -78
KPX Theta Chi -82
KPX Theta Upsilon -78
KPX Theta Tau -92
KPX Theta Sigma -67
KPX Theta Xi -111
KPX Theta Lambda -62
KPX Theta Zeta -81
KPX Theta Delta -64
KPX Theta Alpha -58
KPX Lambda psi -21
KPX Lambda chi -56
KPX Lambda tau -125
KPX Lambda nu -104
KPX Lambda theta -34
KPX Lambda gamma -120
KPX Lambda Upsilondieresis -155
KPX Lambda Psi -77
KPX Lambda Phi -84
KPX Lambda Upsilon -155
KPX Lambda Tau -153
KPX Lambda Omicron -44
KPX Lambda Xi -40
KPX Lambda Theta -45
KPX Xi omega -41
KPX Xi psi -60
KPX Xi chi -91
KPX Xi phi -64
KPX Xi tau -156
KPX Xi sigma -59
KPX Xi omicron -55
KPX Xi nu -96
KPX Xi theta -49
KPX Xi epsilon -59
KPX Xi delta -41
KPX Xi gamma -108
KPX Xi alpha -44
KPX Xi Phi -67
KPX Xi Tau -25
KPX Xi Omicron -51
KPX Xi Xi -58
KPX Xi Theta -51
KPX Pi Xi -40
KPX Sigma omega -21
KPX Sigma psi -57
KPX Sigma chi -67
KPX Sigma phi -47
KPX Sigma tau -137
KPX Sigma sigma -39
KPX Sigma omicron -35
KPX Sigma nu -114
KPX Sigma theta -48
KPX Sigma epsilon -39
KPX Sigma delta -24
KPX Sigma gamma -130
KPX Sigma alpha -24
KPX Sigma Phi -164
KPX Sigma Omicron -72
KPX Sigma Xi -41
KPX Sigma Theta -71
KPX Phi lambda -82
KPX Phi Upsilondieresis -84
KPX Phi Chi -130
KPX Phi Upsilon -84
KPX Phi Tau -151
KPX Phi Sigma -91
KPX Phi Xi -105
KPX Phi Lambda -78
KPX Phi Zeta -129
KPX Phi Delta -81
KPX Phi Alpha -74
KPX Psi lambda -71
KPX Psi Xi -51
KPX Psi Lambda -84
KPX Psi Delta -86
KPX Psi Alpha -79
KPX Iotadieresis Xi -41
KPX Upsilondieresis omega -127
KPX Upsilondieresis psi -80
KPX Upsilondieresis chi -86
KPX Upsilondieresis phi -128
KPX Upsilondieresis upsilon -48
KPX Upsilondieresis tau -76
KPX Upsilondieresis sigma -127
KPX Upsilondieresis rho -121
KPX Upsilondieresis omicron -127
KPX Upsilondieresis nu -59
KPX Upsilondieresis lambda -70
KPX Upsilondieresis kappa -48
KPX Upsilondieresis iota -46
KPX Upsilondieresis theta -42
KPX Upsilondieresis eta -39
KPX Upsilondieresis epsilon -130
KPX Upsilondieresis delta -45
KPX Upsilondieresis gamma -54
KPX Upsilondieresis alpha -129
KPX Upsilondieresis Omega -43
KPX Upsilondieresis Phi -89
KPX Upsilondieresis Omicron -58
KPX Upsilondieresis Xi -51
KPX Upsilondieresis Mu -61
KPX Upsilondieresis Lambda -160
KPX Upsilondieresis Theta -57
KPX Upsilondieresis Delta -161
KPX Upsilondieresis Alpha -159
KPX Upsilondieresis pi -47
KPX beta psi -26
KPX beta chi -95
KPX beta phi -23
KPX beta tau -67
KPX beta nu -54
KPX beta lambda -47
KPX beta gamma -79
KPX gamma omega -43
KPX gamma psi -24
KPX gamma chi -22
KPX gamma phi -60
KPX gamma sigma -42
KPX gamma omicron -42
KPX gamma lambda -132
KPX gamma zeta -65
KPX gamma epsilon -44
KPX gamma delta -53
KPX gamma alpha -44
KPX delta chi -88
KPX delta tau -117
KPX delta nu -55
KPX delta lambda -48
KPX delta gamma -67
KPX epsilon chi -34
KPX epsilon phi -32
KPX epsilon tau -25
KPX epsilon sigma -26
KPX epsilon omicron -23
KPX epsilon epsilon -25
KPX zeta omegatonos -47
KPX zeta omega -47
KPX zeta psi -63
KPX zeta chi 15
KPX zeta phi -94
KPX zeta upsilon -47
KPX zeta tau -94
KPX zeta sigma -94
KPX zeta omicron -63
KPX zeta nu -110
KPX zeta lambda -46
KPX zeta kappa -40
KPX zeta iota 16
KPX zeta theta -32
KPX zeta eta 15
KPX zeta zeta -27
KPX zeta epsilon -46
KPX zeta delta -84
KPX zeta gamma -78
KPX zeta alpha -46
KPX zeta pi -37
KPX eta tau -41
KPX eta gamma -37
KPX theta chi -33
KPX theta lambda -70
KPX iota chi -22
KPX lambda chi -56
KPX lambda tau -119
KPX lambda nu -100
KPX lambda theta -27
KPX lambda gamma -114
KPX nu omegatonos -16
KPX nu omicrontonos -16
KPX nu omega -15
KPX nu omicron -16
KPX nu delta -47
KPX xi omicron -62
KPX omicron nu -31
KPX omicron zeta -31
KPX pi chi -23
KPX rho psi -26
KPX rho chi -88
KPX rho phi -23
KPX rho tau -69
KPX rho nu -42
KPX rho lambda -50
KPX rho zeta -25
KPX rho gamma -31
KPX sigma omega -45
KPX sigma chi -21
KPX sigma phi -50
KPX sigma sigma -47
KPX sigma rho -40
KPX sigma omicron -47
KPX sigma lambda -110
KPX sigma zeta -43
KPX sigma epsilon -50
KPX sigma delta -53
KPX sigma alpha -48
KPX tau omega -48
KPX tau chi -23
KPX tau phi -51
KPX tau sigma -48
KPX tau rho -42
KPX tau omicron -48
KPX tau lambda -143
KPX tau zeta -44
KPX tau epsilon -51
KPX tau delta -64
KPX tau alpha -50
KPX upsilon chi -24
KPX upsilon lambda -29
KPX phi psi -23
KPX phi chi -80
KPX phi tau -65
KPX phi nu -40
KPX phi lambda -60
KPX phi zeta -22
KPX phi gamma -71
KPX chi omega -42
KPX chi phi -51
KPX chi sigma -41
KPX chi omicron -42
KPX chi lambda -70
KPX chi zeta -54
KPX chi epsilon -44
KPX chi delta -62
KPX chi alpha -44
KPX psi psi -25
KPX psi chi -40
KPX psi lambda -60
KPX psi zeta -22
KPX psi gamma -36
KPX omega chi -79
KPX omega tau -76
KPX omega nu -32
KPX omega lambda -50
KPX omega gamma -61
KPX Omega Upsilondieresis -55
KPX Omega Upsilon -54
KPX Omega Tau -66
KPX Omega Xi -64
KPX Delta psi -23
KPX Delta chi -54
KPX Delta tau -125
KPX Delta nu -105
KPX Delta theta -36
KPX Delta gamma -122
KPX Delta Upsilondieresis -154
KPX Delta Psi -79
KPX Delta Phi -85
KPX Delta Upsilon -154
KPX Delta Tau -152
KPX Delta Omicron -46
KPX Delta Xi -40
KPX Delta Theta -46
EndKernPairs
EndKernData
EndFontMetrics
